{
  "_from": "@babel/plugin-syntax-jsx@^7.0.0",
  "_id": "@babel/plugin-syntax-jsx@7.2.0",
  "_inBundle": false,
  "_integrity": "sha1-C4WjtLx830zEuL8jYzW5B8oi58c=",
  "_location": "/@babel/plugin-syntax-jsx",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-syntax-jsx@^7.0.0",
    "name": "@babel/plugin-syntax-jsx",
    "escapedName": "@babel%2fplugin-syntax-jsx",
    "scope": "@babel",
    "rawSpec": "^7.0.0",
    "saveSpec": null,
    "fetchSpec": "^7.0.0"
  },
  "_requiredBy": [
    "/@vue/babel-plugin-transform-vue-jsx",
    "/@vue/babel-preset-app",
    "/@vue/babel-sugar-functional-vue",
    "/@vue/babel-sugar-inject-h",
    "/@vue/babel-sugar-v-model",
    "/@vue/babel-sugar-v-on"
  ],
  "_resolved": "https://registry.npm.taobao.org/@babel/plugin-syntax-jsx/download/@babel/plugin-syntax-jsx-7.2.0.tgz",
  "_shasum": "0b85a3b4bc7cdf4cc4b8bf236335b907ca22e7c7",
  "_spec": "@babel/plugin-syntax-jsx@^7.0.0",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\@vue\\babel-preset-app",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.0.0"
  },
  "deprecated": false,
  "description": "Allow parsing of jsx",
  "devDependencies": {
    "@babel/core": "^7.2.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-syntax-jsx",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-syntax-jsx"
  },
  "version": "7.2.0"
}
