{
  "_from": "portfinder@^1.0.20",
  "_id": "portfinder@1.0.21",
  "_inBundle": false,
  "_integrity": "sha1-YOE5e5WsFwdJ23ADTs4wa5on4yQ=",
  "_location": "/portfinder",
  "_phantomChildren": {
    "ms": "2.0.0"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "portfinder@^1.0.20",
    "name": "portfinder",
    "escapedName": "portfinder",
    "rawSpec": "^1.0.20",
    "saveSpec": null,
    "fetchSpec": "^1.0.20"
  },
  "_requiredBy": [
    "/@vue/cli-service",
    "/webpack-dev-server"
  ],
  "_resolved": "https://registry.npm.taobao.org/portfinder/download/portfinder-1.0.21.tgz",
  "_shasum": "60e1397b95ac170749db70034ece306b9a27e324",
  "_spec": "portfinder@^1.0.20",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\@vue\\cli-service",
  "author": {
    "name": "Charlie Robbins",
    "email": "charlie.robbins@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/indexzero/node-portfinder/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "async": "^1.5.2",
    "debug": "^2.2.0",
    "mkdirp": "0.5.x"
  },
  "deprecated": false,
  "description": "A simple tool to find an open port on the current machine",
  "devDependencies": {
    "glob": "^6.0.4",
    "vows": "^0.8.2"
  },
  "engines": {
    "node": ">= 0.12.0"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/indexzero/node-portfinder#readme",
  "keywords": [
    "http",
    "ports",
    "utilities"
  ],
  "license": "MIT",
  "main": "./lib/portfinder",
  "name": "portfinder",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indexzero/node-portfinder.git"
  },
  "scripts": {
    "test": "vows test/*-test.js --spec"
  },
  "types": "./lib/portfinder.d.ts",
  "version": "1.0.21"
}
