{
  "_from": "@babel/core@^7.0.0",
  "_id": "@babel/core@7.5.5",
  "_inBundle": false,
  "_integrity": "sha1-F7JobvDWvFj5Y93daKtml1VYLDA=",
  "_location": "/@babel/core",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/core@^7.0.0",
    "name": "@babel/core",
    "escapedName": "@babel%2fcore",
    "scope": "@babel",
    "rawSpec": "^7.0.0",
    "saveSpec": null,
    "fetchSpec": "^7.0.0"
  },
  "_requiredBy": [
    "/@vue/cli-plugin-babel"
  ],
  "_resolved": "https://registry.npm.taobao.org/@babel/core/download/@babel/core-7.5.5.tgz",
  "_shasum": "17b2686ef0d6bc58f963dddd68ab669755582c30",
  "_spec": "@babel/core@^7.0.0",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\@vue\\cli-plugin-babel",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "browser": {
    "./lib/config/files/index.js": "./lib/config/files/index-browser.js",
    "./lib/transform-file.js": "./lib/transform-file-browser.js"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/code-frame": "^7.5.5",
    "@babel/generator": "^7.5.5",
    "@babel/helpers": "^7.5.5",
    "@babel/parser": "^7.5.5",
    "@babel/template": "^7.4.4",
    "@babel/traverse": "^7.5.5",
    "@babel/types": "^7.5.5",
    "convert-source-map": "^1.1.0",
    "debug": "^4.1.0",
    "json5": "^2.1.0",
    "lodash": "^4.17.13",
    "resolve": "^1.3.2",
    "semver": "^5.4.1",
    "source-map": "^0.5.0"
  },
  "deprecated": false,
  "description": "Babel compiler core.",
  "devDependencies": {
    "@babel/helper-transform-fixture-test-runner": "^7.5.5",
    "@babel/register": "^7.5.5"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "gitHead": "0407f034f09381b95e9cabefbf6b176c76485a43",
  "homepage": "https://babeljs.io/",
  "keywords": [
    "6to5",
    "babel",
    "classes",
    "const",
    "es6",
    "harmony",
    "let",
    "modules",
    "transpile",
    "transpiler",
    "var",
    "babel-core",
    "compiler"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/core",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-core"
  },
  "version": "7.5.5"
}
