{
  "_from": "@babel/plugin-transform-modules-commonjs@^7.2.0",
  "_id": "@babel/plugin-transform-modules-commonjs@7.5.0",
  "_inBundle": false,
  "_integrity": "sha1-QlEn5gRSMTYIWO6qR6cdde3tenQ=",
  "_location": "/@babel/plugin-transform-modules-commonjs",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-modules-commonjs@^7.2.0",
    "name": "@babel/plugin-transform-modules-commonjs",
    "escapedName": "@babel%2fplugin-transform-modules-commonjs",
    "scope": "@babel",
    "rawSpec": "^7.2.0",
    "saveSpec": null,
    "fetchSpec": "^7.2.0"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npm.taobao.org/@babel/plugin-transform-modules-commonjs/download/@babel/plugin-transform-modules-commonjs-7.5.0.tgz",
  "_shasum": "425127e6045231360858eeaa47a71d75eded7a74",
  "_spec": "@babel/plugin-transform-modules-commonjs@^7.2.0",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\@babel\\preset-env",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-module-transforms": "^7.4.4",
    "@babel/helper-plugin-utils": "^7.0.0",
    "@babel/helper-simple-access": "^7.1.0",
    "babel-plugin-dynamic-import-node": "^2.3.0"
  },
  "deprecated": false,
  "description": "This plugin transforms ES2015 modules to CommonJS",
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/helper-plugin-test-runner": "^7.0.0",
    "@babel/plugin-syntax-object-rest-spread": "^7.2.0"
  },
  "gitHead": "49da9a07c81156e997e60146eb001ea77b7044c4",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-modules-commonjs",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-modules-commonjs"
  },
  "version": "7.5.0"
}
