{
  "_from": "@babel/helper-remap-async-to-generator@^7.1.0",
  "_id": "@babel/helper-remap-async-to-generator@7.1.0",
  "_inBundle": false,
  "_integrity": "sha1-Nh2AghtvONp1vT8HheziCojF/n8=",
  "_location": "/@babel/helper-remap-async-to-generator",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-remap-async-to-generator@^7.1.0",
    "name": "@babel/helper-remap-async-to-generator",
    "escapedName": "@babel%2fhelper-remap-async-to-generator",
    "scope": "@babel",
    "rawSpec": "^7.1.0",
    "saveSpec": null,
    "fetchSpec": "^7.1.0"
  },
  "_requiredBy": [
    "/@babel/plugin-proposal-async-generator-functions",
    "/@babel/plugin-transform-async-to-generator"
  ],
  "_resolved": "https://registry.npm.taobao.org/@babel/helper-remap-async-to-generator/download/@babel/helper-remap-async-to-generator-7.1.0.tgz",
  "_shasum": "361d80821b6f38da75bd3f0785ece20a88c5fe7f",
  "_spec": "@babel/helper-remap-async-to-generator@^7.1.0",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\@babel\\plugin-proposal-async-generator-functions",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-annotate-as-pure": "^7.0.0",
    "@babel/helper-wrap-function": "^7.1.0",
    "@babel/template": "^7.1.0",
    "@babel/traverse": "^7.1.0",
    "@babel/types": "^7.0.0"
  },
  "deprecated": false,
  "description": "Helper function to remap async functions to generators",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-remap-async-to-generator",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-remap-async-to-generator"
  },
  "version": "7.1.0"
}
