{
  "_from": "svg-tags@^1.0.0",
  "_id": "svg-tags@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-WPcc7jvVGbWdSyqEO2x95krAR2Q=",
  "_location": "/svg-tags",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "svg-tags@^1.0.0",
    "name": "svg-tags",
    "escapedName": "svg-tags",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/@vue/babel-plugin-transform-vue-jsx",
    "/@vue/babel-sugar-v-model"
  ],
  "_resolved": "http://registry.npm.taobao.org/svg-tags/download/svg-tags-1.0.0.tgz",
  "_shasum": "58f71cee3bd519b59d4b2a843b6c7de64ac04764",
  "_spec": "svg-tags@^1.0.0",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\@vue\\babel-plugin-transform-vue-jsx",
  "author": {
    "name": "Athan Reines",
    "email": "kgryte@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/element-io/svg-tags/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Athan Reines",
      "email": "kgryte@gmail.com"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "List of standard SVG tags.",
  "devDependencies": {
    "chai": "1.x.x",
    "coveralls": "^2.11.1",
    "istanbul": "^0.3.0",
    "mocha": "1.x.x"
  },
  "homepage": "https://github.com/element-io/svg-tags#readme",
  "keywords": [
    "svg",
    "tags",
    "w3c"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "main": "./lib",
  "name": "svg-tags",
  "repository": {
    "type": "git",
    "url": "git://github.com/element-io/svg-tags.git"
  },
  "scripts": {
    "coveralls": "istanbul cover ./node_modules/.bin/_mocha --dir ./reports/coveralls/coverage --report lcovonly -- -R spec && cat ./reports/coveralls/coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./reports/coveralls",
    "test": "mocha",
    "test-cov": "istanbul cover ./node_modules/.bin/_mocha --dir ./reports/coverage -- -R spec"
  },
  "version": "1.0.0"
}
