{
  "_from": "@babel/helper-replace-supers@^7.5.5",
  "_id": "@babel/helper-replace-supers@7.5.5",
  "_inBundle": false,
  "_integrity": "sha1-+EzkPfAxIi0rrQaNJibLV5nDS8I=",
  "_location": "/@babel/helper-replace-supers",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-replace-supers@^7.5.5",
    "name": "@babel/helper-replace-supers",
    "escapedName": "@babel%2fhelper-replace-supers",
    "scope": "@babel",
    "rawSpec": "^7.5.5",
    "saveSpec": null,
    "fetchSpec": "^7.5.5"
  },
  "_requiredBy": [
    "/@babel/helper-create-class-features-plugin",
    "/@babel/plugin-transform-classes",
    "/@babel/plugin-transform-object-super"
  ],
  "_resolved": "https://registry.npm.taobao.org/@babel/helper-replace-supers/download/@babel/helper-replace-supers-7.5.5.tgz",
  "_shasum": "f84ce43df031222d2bad068d2626cb5799c34bc2",
  "_spec": "@babel/helper-replace-supers@^7.5.5",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\@babel\\helper-create-class-features-plugin",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-member-expression-to-functions": "^7.5.5",
    "@babel/helper-optimise-call-expression": "^7.0.0",
    "@babel/traverse": "^7.5.5",
    "@babel/types": "^7.5.5"
  },
  "deprecated": false,
  "description": "Helper function to replace supers",
  "gitHead": "0407f034f09381b95e9cabefbf6b176c76485a43",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-replace-supers",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-replace-supers"
  },
  "version": "7.5.5"
}
