{
  "_from": "@babel/helper-builder-binary-assignment-operator-visitor@^7.1.0",
  "_id": "@babel/helper-builder-binary-assignment-operator-visitor@7.1.0",
  "_inBundle": false,
  "_integrity": "sha1-a2lijf5Ah3mODE7Zjj1Kay+9L18=",
  "_location": "/@babel/helper-builder-binary-assignment-operator-visitor",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-builder-binary-assignment-operator-visitor@^7.1.0",
    "name": "@babel/helper-builder-binary-assignment-operator-visitor",
    "escapedName": "@babel%2fhelper-builder-binary-assignment-operator-visitor",
    "scope": "@babel",
    "rawSpec": "^7.1.0",
    "saveSpec": null,
    "fetchSpec": "^7.1.0"
  },
  "_requiredBy": [
    "/@babel/plugin-transform-exponentiation-operator"
  ],
  "_resolved": "https://registry.npm.taobao.org/@babel/helper-builder-binary-assignment-operator-visitor/download/@babel/helper-builder-binary-assignment-operator-visitor-7.1.0.tgz",
  "_shasum": "6b69628dfe4087798e0c4ed98e3d4a6b2fbd2f5f",
  "_spec": "@babel/helper-builder-binary-assignment-operator-visitor@^7.1.0",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\@babel\\plugin-transform-exponentiation-operator",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-explode-assignable-expression": "^7.1.0",
    "@babel/types": "^7.0.0"
  },
  "deprecated": false,
  "description": "Helper function to build binary assignment operator visitors",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-builder-binary-assignment-operator-visitor",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-builder-binary-assignment-operator-visitor"
  },
  "version": "7.1.0"
}
