{
  "_from": "slash@^2.0.0",
  "_id": "slash@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-3lUoUaF1nfOo8gZTVEL17E3eq0Q=",
  "_location": "/slash",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "slash@^2.0.0",
    "name": "slash",
    "escapedName": "slash",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/@vue/cli-service",
    "/globby"
  ],
  "_resolved": "https://registry.npm.taobao.org/slash/download/slash-2.0.0.tgz",
  "_shasum": "de552851a1759df3a8f206535442f5ec4ddeab44",
  "_spec": "slash@^2.0.0",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\@vue\\cli-service",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/slash/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Convert Windows backslash paths to slash paths",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/slash#readme",
  "keywords": [
    "path",
    "seperator",
    "sep",
    "slash",
    "backslash",
    "windows",
    "win"
  ],
  "license": "MIT",
  "name": "slash",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/slash.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.0.0"
}
