{
  "_from": "tapable@^1.1.0",
  "_id": "tapable@1.1.3",
  "_inBundle": false,
  "_integrity": "sha1-ofzMBrWNth/XpF2i2kT186Pme6I=",
  "_location": "/tapable",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "tapable@^1.1.0",
    "name": "tapable",
    "escapedName": "tapable",
    "rawSpec": "^1.1.0",
    "saveSpec": null,
    "fetchSpec": "^1.1.0"
  },
  "_requiredBy": [
    "/enhanced-resolve",
    "/html-webpack-plugin",
    "/webpack"
  ],
  "_resolved": "https://registry.npm.taobao.org/tapable/download/tapable-1.1.3.tgz",
  "_shasum": "a1fccc06b58db61fd7a45da2da44f5f3a3e67ba2",
  "_spec": "tapable@^1.1.0",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\webpack",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack/tapable/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Just a little module for plugins.",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^21.0.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.0",
    "codecov": "^2.3.0",
    "jest": "^21.0.4",
    "prettier": "^1.13.2"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "lib",
    "!lib/__tests__"
  ],
  "homepage": "https://github.com/webpack/tapable",
  "jest": {
    "transform": {
      "__tests__[\\\\/].+\\.js$": "babel-jest"
    }
  },
  "license": "MIT",
  "main": "lib/index.js",
  "name": "tapable",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/webpack/tapable.git"
  },
  "scripts": {
    "pretty": "prettier --write lib/*.js lib/__tests__/*.js",
    "test": "jest",
    "travis": "jest --coverage && codecov"
  },
  "version": "1.1.3"
}
