{
  "_from": "@babel/plugin-transform-unicode-regex@^7.2.0",
  "_id": "@babel/plugin-transform-unicode-regex@7.4.4",
  "_inBundle": false,
  "_integrity": "sha1-q0Y0u08U02cov1l4Mis1WHeHlw8=",
  "_location": "/@babel/plugin-transform-unicode-regex",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-unicode-regex@^7.2.0",
    "name": "@babel/plugin-transform-unicode-regex",
    "escapedName": "@babel%2fplugin-transform-unicode-regex",
    "scope": "@babel",
    "rawSpec": "^7.2.0",
    "saveSpec": null,
    "fetchSpec": "^7.2.0"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npm.taobao.org/@babel/plugin-transform-unicode-regex/download/@babel/plugin-transform-unicode-regex-7.4.4.tgz",
  "_shasum": "ab4634bb4f14d36728bf5978322b35587787970f",
  "_spec": "@babel/plugin-transform-unicode-regex@^7.2.0",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\@babel\\preset-env",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.0.0",
    "@babel/helper-regex": "^7.4.4",
    "regexpu-core": "^4.5.4"
  },
  "deprecated": false,
  "description": "Compile ES2015 Unicode regex to ES5",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/helper-plugin-test-runner": "^7.0.0"
  },
  "gitHead": "2c88694388831b1e5b88e4bbed6781eb2be1edba",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-unicode-regex",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-unicode-regex"
  },
  "version": "7.4.4"
}
