{
  "_from": "@babel/plugin-transform-modules-amd@^7.2.0",
  "_id": "@babel/plugin-transform-modules-amd@7.5.0",
  "_inBundle": false,
  "_integrity": "sha1-7wBDXUbaCllhqnKKHS7P8GPk+5E=",
  "_location": "/@babel/plugin-transform-modules-amd",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-modules-amd@^7.2.0",
    "name": "@babel/plugin-transform-modules-amd",
    "escapedName": "@babel%2fplugin-transform-modules-amd",
    "scope": "@babel",
    "rawSpec": "^7.2.0",
    "saveSpec": null,
    "fetchSpec": "^7.2.0"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npm.taobao.org/@babel/plugin-transform-modules-amd/download/@babel/plugin-transform-modules-amd-7.5.0.tgz",
  "_shasum": "ef00435d46da0a5961aa728a1d2ecff063e4fb91",
  "_spec": "@babel/plugin-transform-modules-amd@^7.2.0",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\@babel\\preset-env",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-module-transforms": "^7.1.0",
    "@babel/helper-plugin-utils": "^7.0.0",
    "babel-plugin-dynamic-import-node": "^2.3.0"
  },
  "deprecated": false,
  "description": "This plugin transforms ES2015 modules to AMD",
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/helper-plugin-test-runner": "^7.0.0"
  },
  "gitHead": "49da9a07c81156e997e60146eb001ea77b7044c4",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-modules-amd",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-modules-amd"
  },
  "version": "7.5.0"
}
