{
  "_from": "open@^6.3.0",
  "_id": "open@6.4.0",
  "_inBundle": false,
  "_integrity": "sha1-XBPpbQ3IlGhhZPGJZez+iJ7PyKk=",
  "_location": "/open",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "open@^6.3.0",
    "name": "open",
    "escapedName": "open",
    "rawSpec": "^6.3.0",
    "saveSpec": null,
    "fetchSpec": "^6.3.0"
  },
  "_requiredBy": [
    "/@vue/cli-shared-utils"
  ],
  "_resolved": "https://registry.npm.taobao.org/open/download/open-6.4.0.tgz?cache=0&sync_timestamp=1561819122445&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2Fopen%2Fdownload%2Fopen-6.4.0.tgz",
  "_shasum": "5c13e96d0dc894686164f18965ecfe889ecfc8a9",
  "_spec": "open@^6.3.0",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\@vue\\cli-shared-utils",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/open/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "is-wsl": "^1.1.0"
  },
  "deprecated": false,
  "description": "Open stuff like URLs, files, executables. Cross-platform.",
  "devDependencies": {
    "@types/node": "^11.13.6",
    "ava": "^1.4.0",
    "tsd": "^0.7.2",
    "xo": "^0.24.0"
  },
  "engines": {
    "node": ">=8"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "xdg-open"
  ],
  "homepage": "https://github.com/sindresorhus/open#readme",
  "keywords": [
    "app",
    "open",
    "opener",
    "opens",
    "launch",
    "start",
    "xdg-open",
    "xdg",
    "default",
    "cmd",
    "browser",
    "editor",
    "executable",
    "exe",
    "url",
    "urls",
    "arguments",
    "args",
    "spawn",
    "exec",
    "child",
    "process",
    "website",
    "file"
  ],
  "license": "MIT",
  "name": "open",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/open.git"
  },
  "scripts": {
    "test": "xo && tsd"
  },
  "version": "6.4.0"
}
