{
  "_from": "stylehacks@^4.0.0",
  "_id": "stylehacks@4.0.3",
  "_inBundle": false,
  "_integrity": "sha1-Zxj8r00eB9ihMYaQiB6NlnJqcdU=",
  "_location": "/stylehacks",
  "_phantomChildren": {
    "dot-prop": "4.2.0",
    "indexes-of": "1.0.1",
    "uniq": "1.0.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "stylehacks@^4.0.0",
    "name": "stylehacks",
    "escapedName": "stylehacks",
    "rawSpec": "^4.0.0",
    "saveSpec": null,
    "fetchSpec": "^4.0.0"
  },
  "_requiredBy": [
    "/postcss-merge-longhand"
  ],
  "_resolved": "https://registry.npm.taobao.org/stylehacks/download/stylehacks-4.0.3.tgz",
  "_shasum": "6718fcaf4d1e07d8a1318690881e8d96726a71d5",
  "_spec": "stylehacks@^4.0.0",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\postcss-merge-longhand",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "bugs": {
    "url": "https://github.com/cssnano/cssnano/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "browserslist": "^4.0.0",
    "postcss": "^7.0.0",
    "postcss-selector-parser": "^3.0.0"
  },
  "deprecated": false,
  "description": "Detect/remove browser hacks from CSS files.",
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "cross-env": "^5.0.0"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "files": [
    "LICENSE-MIT",
    "dist"
  ],
  "homepage": "https://github.com/cssnano/cssnano",
  "keywords": [
    "browsers",
    "css",
    "hack",
    "hacks",
    "optimise",
    "postcss",
    "postcss-plugin",
    "stylehacks"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "stylehacks",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cssnano/cssnano.git"
  },
  "scripts": {
    "prepublish": "cross-env BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/"
  },
  "version": "4.0.3"
}
