{
  "_from": "@babel/plugin-transform-runtime@^7.4.0",
  "_id": "@babel/plugin-transform-runtime@7.5.5",
  "_inBundle": false,
  "_integrity": "sha1-pjMa+/xZGJ0hNbLglHRFeo49KLw=",
  "_location": "/@babel/plugin-transform-runtime",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-runtime@^7.4.0",
    "name": "@babel/plugin-transform-runtime",
    "escapedName": "@babel%2fplugin-transform-runtime",
    "scope": "@babel",
    "rawSpec": "^7.4.0",
    "saveSpec": null,
    "fetchSpec": "^7.4.0"
  },
  "_requiredBy": [
    "/@vue/babel-preset-app"
  ],
  "_resolved": "https://registry.npm.taobao.org/@babel/plugin-transform-runtime/download/@babel/plugin-transform-runtime-7.5.5.tgz",
  "_shasum": "a6331afbfc59189d2135b2e09474457a8e3d28bc",
  "_spec": "@babel/plugin-transform-runtime@^7.4.0",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\@vue\\babel-preset-app",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-module-imports": "^7.0.0",
    "@babel/helper-plugin-utils": "^7.0.0",
    "resolve": "^1.8.1",
    "semver": "^5.5.1"
  },
  "deprecated": false,
  "description": "Externalise references to helpers and builtins, automatically polyfilling your code without polluting globals",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/helper-plugin-test-runner": "^7.0.0",
    "@babel/helpers": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/runtime": "^7.5.5",
    "@babel/template": "^7.4.4",
    "@babel/types": "7.0.0-beta.53"
  },
  "gitHead": "0407f034f09381b95e9cabefbf6b176c76485a43",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-runtime",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-runtime"
  },
  "version": "7.5.5"
}
