{
  "_from": "thread-loader@^2.1.2",
  "_id": "thread-loader@2.1.3",
  "_inBundle": false,
  "_integrity": "sha1-y9LBOfwrLebp0o9iKGq3cMGsvdo=",
  "_location": "/thread-loader",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "thread-loader@^2.1.2",
    "name": "thread-loader",
    "escapedName": "thread-loader",
    "rawSpec": "^2.1.2",
    "saveSpec": null,
    "fetchSpec": "^2.1.2"
  },
  "_requiredBy": [
    "/@vue/cli-service"
  ],
  "_resolved": "https://registry.npm.taobao.org/thread-loader/download/thread-loader-2.1.3.tgz",
  "_shasum": "cbd2c139fc2b2de6e9d28f62286ab770c1acbdda",
  "_spec": "thread-loader@^2.1.2",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\@vue\\cli-service",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "bugs": {
    "url": "https://github.com/webpack-contrib/thread-loader/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "loader-runner": "^2.3.1",
    "loader-utils": "^1.1.0",
    "neo-async": "^2.6.0"
  },
  "deprecated": false,
  "description": "Runs the following loaders in a worker pool",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.6.0",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.1",
    "del-cli": "^1.1.0",
    "eslint": "^5.10.0",
    "eslint-config-webpack": "^1.2.5",
    "eslint-plugin-import": "^2.14.0",
    "jest": "^23.6.0",
    "lint-staged": "^8.1.0",
    "lodash": "^4.17.11",
    "mini-css-extract-plugin": "^0.5.0",
    "node-sass": "^4.11.0",
    "nodemon": "^1.18.8",
    "pre-commit": "^1.2.2",
    "sass-loader": "^7.1.0",
    "standard-version": "^4.4.0",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2",
    "webpack-defaults": "^1.6.0"
  },
  "engines": {
    "node": ">= 6.9.0 <7.0.0 || >= 8.9.0"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/webpack-contrib/thread-loader",
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "main": "dist/cjs.js",
  "name": "thread-loader",
  "peerDependencies": {
    "webpack": "^2.0.0 || ^3.0.0 || ^4.0.0"
  },
  "pre-commit": "lint-staged",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack-contrib/thread-loader.git"
  },
  "scripts": {
    "appveyor:test": "npm run test",
    "build": "cross-env NODE_ENV=production babel src -d dist --ignore 'src/**/*.test.js'",
    "clean": "del-cli dist",
    "lint": "eslint --cache src test",
    "lint-staged": "lint-staged",
    "prebuild": "npm run clean",
    "prepare": "npm run build",
    "release": "standard-version",
    "security": "npm audit",
    "start": "npm run build -- -w",
    "test": "jest",
    "test:coverage": "jest --collectCoverageFrom='src/**/*.js' --coverage",
    "test:watch": "jest --watch",
    "travis:coverage": "npm run test:coverage -- --runInBand",
    "travis:lint": "npm run lint && npm run security",
    "travis:test": "npm run test -- --runInBand",
    "webpack-defaults": "webpack-defaults"
  },
  "version": "2.1.3"
}
