{
  "_from": "gzip-size@^5.0.0",
  "_id": "gzip-size@5.1.1",
  "_inBundle": false,
  "_integrity": "sha1-y5vuaS+HwGErIyhAqHOQTkwTUnQ=",
  "_location": "/gzip-size",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "gzip-size@^5.0.0",
    "name": "gzip-size",
    "escapedName": "gzip-size",
    "rawSpec": "^5.0.0",
    "saveSpec": null,
    "fetchSpec": "^5.0.0"
  },
  "_requiredBy": [
    "/webpack-bundle-analyzer"
  ],
  "_resolved": "https://registry.npm.taobao.org/gzip-size/download/gzip-size-5.1.1.tgz",
  "_shasum": "cb9bee692f87c0612b232840a873904e4c135274",
  "_spec": "gzip-size@^5.0.0",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\webpack-bundle-analyzer",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/gzip-size/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "duplexer": "^0.1.1",
    "pify": "^4.0.1"
  },
  "deprecated": false,
  "description": "Get the gzipped size of a string or buffer",
  "devDependencies": {
    "ava": "^1.4.1",
    "p-event": "^2.1.0",
    "tsd": "^0.7.2",
    "xo": "^0.24.0"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "homepage": "https://github.com/sindresorhus/gzip-size#readme",
  "keywords": [
    "app",
    "tool",
    "zlib",
    "gzip",
    "compressed",
    "size",
    "string",
    "buffer"
  ],
  "license": "MIT",
  "name": "gzip-size",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/gzip-size.git"
  },
  "scripts": {
    "test": "xo && ava && tsd"
  },
  "version": "5.1.1"
}
