{
  "_from": "har-validator@~5.1.0",
  "_id": "har-validator@5.1.3",
  "_inBundle": false,
  "_integrity": "sha1-HvievT5JllV2de7ZiTEQ3DUPoIA=",
  "_location": "/har-validator",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "har-validator@~5.1.0",
    "name": "har-validator",
    "escapedName": "har-validator",
    "rawSpec": "~5.1.0",
    "saveSpec": null,
    "fetchSpec": "~5.1.0"
  },
  "_requiredBy": [
    "/request"
  ],
  "_resolved": "http://registry.npm.taobao.org/har-validator/download/har-validator-5.1.3.tgz",
  "_shasum": "1ef89ebd3e4996557675eed9893110dc350fa080",
  "_spec": "har-validator@~5.1.0",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\request",
  "author": {
    "name": "Ahmad Nassri",
    "email": "ahmad@ahmadnassri.com",
    "url": "https://www.ahmadnassri.com/"
  },
  "bugs": {
    "url": "https://github.com/ahmadnassri/node-har-validator/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "ajv": "^6.5.5",
    "har-schema": "^2.0.0"
  },
  "deprecated": false,
  "description": "Extremely fast HTTP Archive (HAR) validator using JSON Schema",
  "devDependencies": {
    "tap": "^12.0.1"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/ahmadnassri/node-har-validator",
  "keywords": [
    "har",
    "cli",
    "ajv",
    "http",
    "archive",
    "validate",
    "validator"
  ],
  "license": "MIT",
  "main": "lib/promise.js",
  "name": "har-validator",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmadnassri/node-har-validator.git"
  },
  "scripts": {
    "lint": "npx run-p lint:*",
    "lint:deps": "npx updated",
    "lint:ec": "npx editorconfig-checker .",
    "lint:js": "npx eslint .",
    "lint:md": "npx remark --quiet --frail .",
    "open:coverage": "opener coverage/lcov-report/index.html",
    "test": "tap test --coverage-report=lcov --no-browser"
  },
  "version": "5.1.3"
}
