{
  "_from": "terser@^4.1.2",
  "_id": "terser@4.1.4",
  "_inBundle": false,
  "_integrity": "sha1-RHi2oIuwlqYeeT/qGkQ0QIurk2w=",
  "_location": "/terser",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "terser@^4.1.2",
    "name": "terser",
    "escapedName": "terser",
    "rawSpec": "^4.1.2",
    "saveSpec": null,
    "fetchSpec": "^4.1.2"
  },
  "_requiredBy": [
    "/terser-webpack-plugin"
  ],
  "_resolved": "https://registry.npm.taobao.org/terser/download/terser-4.1.4.tgz?cache=0&sync_timestamp=1565466195242&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2Fterser%2Fdownload%2Fterser-4.1.4.tgz",
  "_shasum": "4478b6a08bb096a61e793fea1a4434408bab936c",
  "_spec": "terser@^4.1.2",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\terser-webpack-plugin",
  "author": {
    "name": "Mihai Bazon",
    "email": "mihai.bazon@gmail.com",
    "url": "http://lisperator.net/"
  },
  "bin": {
    "terser": "bin/uglifyjs"
  },
  "bugs": {
    "url": "https://github.com/fabiosantoscode/terser/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "commander": "^2.20.0",
    "source-map": "~0.6.1",
    "source-map-support": "~0.5.12"
  },
  "deprecated": false,
  "description": "JavaScript parser, mangler/compressor and beautifier toolkit for ES6+",
  "devDependencies": {
    "acorn": "^6.1.1",
    "csv": "^5.1.1",
    "escodegen": "^1.11.1",
    "eslint": "^4.19.1",
    "eslump": "^2.0.0",
    "mocha": "^5.2.0",
    "mochallel": "^2.0.0",
    "pre-commit": "^1.2.2",
    "rimraf": "^2.6.3",
    "rollup": "^1.13.1",
    "rollup-plugin-terser": "^5.1.1",
    "semver": "^5.7.0"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "eslintConfig": {
    "parserOptions": {
      "sourceType": "module"
    },
    "env": {
      "es6": true
    },
    "globals": {
      "describe": false,
      "it": false,
      "require": false,
      "global": false,
      "process": false
    },
    "rules": {
      "brace-style": [
        "error",
        "1tbs",
        {
          "allowSingleLine": true
        }
      ],
      "quotes": [
        "error",
        "double",
        "avoid-escape"
      ],
      "no-debugger": "error",
      "no-undef": "error",
      "no-tabs": "error",
      "semi": [
        "error",
        "always"
      ],
      "no-extra-semi": "error",
      "no-irregular-whitespace": "error",
      "space-before-blocks": [
        "error",
        "always"
      ]
    }
  },
  "files": [
    "bin",
    "dist",
    "tools",
    "LICENSE",
    "README.md",
    "CHANGELOG.md",
    "PATRONS.md"
  ],
  "homepage": "https://github.com/fabiosantoscode/terser",
  "keywords": [
    "uglify",
    "terser",
    "uglify-es",
    "uglify-js",
    "minify",
    "minifier",
    "javascript",
    "ecmascript",
    "es5",
    "es6",
    "es7",
    "es8",
    "es2015",
    "es2016",
    "es2017",
    "async",
    "await"
  ],
  "license": "BSD-2-Clause",
  "main": "dist/bundle.min.js",
  "maintainers": [
    {
      "name": "Fábio Santos",
      "email": "fabiosantosart@gmail.com"
    }
  ],
  "name": "terser",
  "pre-commit": [
    "lint-fix",
    "test:precommit"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabiosantoscode/terser.git"
  },
  "scripts": {
    "build": "rimraf dist/* && rollup --config --silent",
    "lint": "eslint lib",
    "lint-fix": "eslint --fix lib",
    "minify": "cd dist && node ../bin/uglifyjsnobundle bundle.js -mc --source-map content=bundle.js.map,includeSources=true -o bundle.min.js",
    "postversion": "echo 'Remember to update the changelog!'",
    "prepare": "npm run build",
    "test": "npm run build -- --configTest && node test/run-tests.js",
    "test:compress": "npm run build -- --configTest && node test/compress.js",
    "test:mocha": "npm run build -- --configTest && node test/mocha.js",
    "test:precommit": "npm run build && node test/run-tests.js"
  },
  "types": "tools/terser.d.ts",
  "version": "4.1.4"
}
