{
  "_from": "file-loader@^3.0.1",
  "_id": "file-loader@3.0.1",
  "_inBundle": false,
  "_integrity": "sha1-+OC6C1mZGLUa3+RdZtHnca1WD6o=",
  "_location": "/file-loader",
  "_phantomChildren": {
    "ajv": "6.10.2",
    "ajv-errors": "1.0.1",
    "ajv-keywords": "3.4.1"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "file-loader@^3.0.1",
    "name": "file-loader",
    "escapedName": "file-loader",
    "rawSpec": "^3.0.1",
    "saveSpec": null,
    "fetchSpec": "^3.0.1"
  },
  "_requiredBy": [
    "/@vue/cli-service"
  ],
  "_resolved": "https://registry.npm.taobao.org/file-loader/download/file-loader-3.0.1.tgz?cache=0&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2Ffile-loader%2Fdownload%2Ffile-loader-3.0.1.tgz",
  "_shasum": "f8e0ba0b599918b51adfe45d66d1e771ad560faa",
  "_spec": "file-loader@^3.0.1",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\@vue\\cli-service",
  "author": {
    "name": "Tobias Koppers @sokra"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": "6.9.0"
          },
          "useBuiltIns": "usage"
        }
      ]
    ]
  },
  "bugs": {
    "url": "https://github.com/webpack-contrib/file-loader/issues"
  },
  "bundleDependencies": false,
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "dependencies": {
    "loader-utils": "^1.0.2",
    "schema-utils": "^1.0.0"
  },
  "deprecated": false,
  "description": "A file loader module for webpack",
  "devDependencies": {
    "@babel/cli": "^7.2.0",
    "@babel/core": "^7.2.2",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.2.0",
    "@commitlint/cli": "^7.2.1",
    "@commitlint/config-conventional": "^7.1.2",
    "@webpack-contrib/defaults": "^3.0.0",
    "@webpack-contrib/eslint-config-webpack": "^3.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.6.0",
    "cross-env": "^5.0.0",
    "del": "^3.0.0",
    "del-cli": "^1.0.0",
    "eslint": "^5.10.0",
    "eslint-plugin-import": "^2.0.0",
    "eslint-plugin-prettier": "^3.0.0",
    "husky": "^1.3.0",
    "jest": "^23.6.0",
    "lint-staged": "^8.1.0",
    "memory-fs": "^0.4.0",
    "prettier": "^1.11.1",
    "standard-version": "^4.0.0",
    "url-loader": "^1.1.2",
    "webpack": "^4.5.0"
  },
  "engines": {
    "node": ">= 6.9.0"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/webpack-contrib/file-loader",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [
    "webpack"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "main": "dist/cjs.js",
  "name": "file-loader",
  "peerDependencies": {
    "webpack": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack-contrib/file-loader.git"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production babel src -d dist --ignore 'src/**/*.test.js' --copy-files",
    "ci:coverage": "npm run test:coverage -- --runInBand",
    "ci:lint": "npm run lint && npm run security",
    "ci:lint:commits": "commitlint --from=origin/master --to=${CIRCLE_SHA1}",
    "ci:test": "npm run test -- --runInBand",
    "clean": "del-cli dist",
    "commitlint": "commitlint",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "defaults": "webpack-defaults",
    "lint": "eslint --cache src test",
    "prebuild": "npm run clean",
    "prepublish": "npm run build",
    "release": "standard-version",
    "security": "npm audit",
    "start": "npm run build -- -w",
    "test": "jest",
    "test:coverage": "jest --collectCoverageFrom='src/**/*.js' --coverage",
    "test:watch": "jest --watch"
  },
  "version": "3.0.1"
}
