{
  "_from": "object.values@^1.1.0",
  "_id": "object.values@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-v2gQ712j5TJXkOqqK+IT6oRiTak=",
  "_location": "/object.values",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "object.values@^1.1.0",
    "name": "object.values",
    "escapedName": "object.values",
    "rawSpec": "^1.1.0",
    "saveSpec": null,
    "fetchSpec": "^1.1.0"
  },
  "_requiredBy": [
    "/svgo"
  ],
  "_resolved": "https://registry.npm.taobao.org/object.values/download/object.values-1.1.0.tgz",
  "_shasum": "bf6810ef5da3e5325790eaaa2be213ea84624da9",
  "_spec": "object.values@^1.1.0",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\svgo",
  "author": {
    "name": "Jordan Harband"
  },
  "bugs": {
    "url": "https://github.com/es-shims/Object.values/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "define-properties": "^1.1.3",
    "es-abstract": "^1.12.0",
    "function-bind": "^1.1.1",
    "has": "^1.0.3"
  },
  "deprecated": false,
  "description": "ES2017 spec-compliant Object.values shim.",
  "devDependencies": {
    "@es-shims/api": "^2.1.2",
    "@ljharb/eslint-config": "^13.1.1",
    "array-map": "^0.0.0",
    "covert": "^1.1.1",
    "eslint": "^5.11.1",
    "object-keys": "^1.0.12",
    "tape": "^4.9.2"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "homepage": "https://github.com/es-shims/Object.values#readme",
  "keywords": [
    "Object.values",
    "Object.keys",
    "Object.entries",
    "values",
    "ES7",
    "ES8",
    "ES2017",
    "shim",
    "object",
    "keys",
    "entries",
    "polyfill",
    "es-shim API"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "object.values",
  "repository": {
    "type": "git",
    "url": "git://github.com/es-shims/Object.values.git"
  },
  "scripts": {
    "audit": "npm audit",
    "coverage": "covert test/*.js",
    "coverage-quiet": "covert test/*.js --quiet",
    "lint": "eslint .",
    "postaudit": "rm package-lock.json",
    "posttest": "npm run audit",
    "preaudit": "npm install --package-lock --package-lock-only",
    "pretest": "npm run --silent lint",
    "test": "npm run --silent tests-only",
    "test:module": "node test/index.js",
    "test:shimmed": "node test/shimmed.js",
    "tests-only": "es-shim-api && npm run --silent test:shimmed && npm run --silent test:module"
  },
  "testling": {
    "files": "test/index.js",
    "browsers": [
      "iexplore/9.0..latest",
      "firefox/4.0..6.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/4.0..10.0",
      "chrome/20.0..latest",
      "chrome/canary",
      "opera/11.6..latest",
      "opera/next",
      "safari/5.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2"
    ]
  },
  "version": "1.1.0"
}
