{
  "_from": "flush-write-stream@^1.0.0",
  "_id": "flush-write-stream@1.1.1",
  "_inBundle": false,
  "_integrity": "sha1-jdfYc6G6vCB9lOrQwuDkQnbr8ug=",
  "_location": "/flush-write-stream",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "flush-write-stream@^1.0.0",
    "name": "flush-write-stream",
    "escapedName": "flush-write-stream",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/copy-webpack-plugin/mississippi",
    "/mississippi"
  ],
  "_resolved": "http://registry.npm.taobao.org/flush-write-stream/download/flush-write-stream-1.1.1.tgz",
  "_shasum": "8dd7d873a1babc207d94ead0c2e0e44276ebf2e8",
  "_spec": "flush-write-stream@^1.0.0",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\mississippi",
  "author": {
    "name": "Mathias Buus",
    "url": "@mafintosh"
  },
  "bugs": {
    "url": "https://github.com/mafintosh/flush-write-stream/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "inherits": "^2.0.3",
    "readable-stream": "^2.3.6"
  },
  "deprecated": false,
  "description": "A write stream constructor that supports a flush function that is called before finish is emitted",
  "devDependencies": {
    "tape": "^4.2.2"
  },
  "homepage": "https://github.com/mafintosh/flush-write-stream",
  "license": "MIT",
  "main": "index.js",
  "name": "flush-write-stream",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mafintosh/flush-write-stream.git"
  },
  "scripts": {
    "test": "tape test.js"
  },
  "version": "1.1.1"
}
