{
  "_from": "@babel/plugin-transform-duplicate-keys@^7.2.0",
  "_id": "@babel/plugin-transform-duplicate-keys@7.5.0",
  "_inBundle": false,
  "_integrity": "sha1-xdv1EGv4TN9pEiLAl0wSsd+TGFM=",
  "_location": "/@babel/plugin-transform-duplicate-keys",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-duplicate-keys@^7.2.0",
    "name": "@babel/plugin-transform-duplicate-keys",
    "escapedName": "@babel%2fplugin-transform-duplicate-keys",
    "scope": "@babel",
    "rawSpec": "^7.2.0",
    "saveSpec": null,
    "fetchSpec": "^7.2.0"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npm.taobao.org/@babel/plugin-transform-duplicate-keys/download/@babel/plugin-transform-duplicate-keys-7.5.0.tgz",
  "_shasum": "c5dbf5106bf84cdf691222c0974c12b1df931853",
  "_spec": "@babel/plugin-transform-duplicate-keys@^7.2.0",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\@babel\\preset-env",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.0.0"
  },
  "deprecated": false,
  "description": "Compile objects with duplicate keys to valid strict ES5",
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/helper-plugin-test-runner": "^7.0.0"
  },
  "gitHead": "49da9a07c81156e997e60146eb001ea77b7044c4",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-duplicate-keys",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-duplicate-keys"
  },
  "version": "7.5.0"
}
