{
  "_from": "@babel/plugin-proposal-object-rest-spread@^7.3.4",
  "_id": "@babel/plugin-proposal-object-rest-spread@7.5.5",
  "_inBundle": false,
  "_integrity": "sha1-YZOXRPcbp2o65Gte6hilTBbSLlg=",
  "_location": "/@babel/plugin-proposal-object-rest-spread",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-proposal-object-rest-spread@^7.3.4",
    "name": "@babel/plugin-proposal-object-rest-spread",
    "escapedName": "@babel%2fplugin-proposal-object-rest-spread",
    "scope": "@babel",
    "rawSpec": "^7.3.4",
    "saveSpec": null,
    "fetchSpec": "^7.3.4"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npm.taobao.org/@babel/plugin-proposal-object-rest-spread/download/@babel/plugin-proposal-object-rest-spread-7.5.5.tgz?cache=0&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2F%40babel%2Fplugin-proposal-object-rest-spread%2Fdownload%2F%40babel%2Fplugin-proposal-object-rest-spread-7.5.5.tgz",
  "_shasum": "61939744f71ba76a3ae46b5eea18a54c16d22e58",
  "_spec": "@babel/plugin-proposal-object-rest-spread@^7.3.4",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\@babel\\preset-env",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.0.0",
    "@babel/plugin-syntax-object-rest-spread": "^7.2.0"
  },
  "deprecated": false,
  "description": "Compile object rest and spread to ES5",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/helper-plugin-test-runner": "^7.0.0"
  },
  "gitHead": "0407f034f09381b95e9cabefbf6b176c76485a43",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-proposal-object-rest-spread",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-proposal-object-rest-spread"
  },
  "version": "7.5.5"
}
