{
  "_from": "@babel/plugin-syntax-dynamic-import@^7.0.0",
  "_id": "@babel/plugin-syntax-dynamic-import@7.2.0",
  "_inBundle": false,
  "_integrity": "sha1-acFZ/69JmBIhYa2OvF5tH1XfhhI=",
  "_location": "/@babel/plugin-syntax-dynamic-import",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-syntax-dynamic-import@^7.0.0",
    "name": "@babel/plugin-syntax-dynamic-import",
    "escapedName": "@babel%2fplugin-syntax-dynamic-import",
    "scope": "@babel",
    "rawSpec": "^7.0.0",
    "saveSpec": null,
    "fetchSpec": "^7.0.0"
  },
  "_requiredBy": [
    "/@vue/babel-preset-app"
  ],
  "_resolved": "https://registry.npm.taobao.org/@babel/plugin-syntax-dynamic-import/download/@babel/plugin-syntax-dynamic-import-7.2.0.tgz",
  "_shasum": "69c159ffaf4998122161ad8ebc5e6d1f55df8612",
  "_spec": "@babel/plugin-syntax-dynamic-import@^7.0.0",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\@vue\\babel-preset-app",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.0.0"
  },
  "deprecated": false,
  "description": "Allow parsing of import()",
  "devDependencies": {
    "@babel/core": "^7.2.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-syntax-dynamic-import",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-syntax-dynamic-import"
  },
  "version": "7.2.0"
}
