{
  "_from": "@babel/helper-get-function-arity@^7.0.0",
  "_id": "@babel/helper-get-function-arity@7.0.0",
  "_inBundle": false,
  "_integrity": "sha1-g1ctQyDipGVyY3NBE8QoaLZOScM=",
  "_location": "/@babel/helper-get-function-arity",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-get-function-arity@^7.0.0",
    "name": "@babel/helper-get-function-arity",
    "escapedName": "@babel%2fhelper-get-function-arity",
    "scope": "@babel",
    "rawSpec": "^7.0.0",
    "saveSpec": null,
    "fetchSpec": "^7.0.0"
  },
  "_requiredBy": [
    "/@babel/helper-function-name",
    "/@babel/plugin-transform-parameters"
  ],
  "_resolved": "http://registry.npm.taobao.org/@babel/helper-get-function-arity/download/@babel/helper-get-function-arity-7.0.0.tgz",
  "_shasum": "83572d4320e2a4657263734113c42868b64e49c3",
  "_spec": "@babel/helper-get-function-arity@^7.0.0",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\@babel\\helper-function-name",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/types": "^7.0.0"
  },
  "deprecated": false,
  "description": "Helper function to get function arity",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-get-function-arity",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-get-function-arity"
  },
  "version": "7.0.0"
}
