{
  "_from": "postcss@^7.0.0",
  "_id": "postcss@7.0.17",
  "_inBundle": false,
  "_integrity": "sha1-TaG9/1Mi1KCsqrTYfz54JDa60x8=",
  "_location": "/postcss",
  "_phantomChildren": {
    "has-flag": "3.0.0"
  },
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss@^7.0.0",
    "name": "postcss",
    "escapedName": "postcss",
    "rawSpec": "^7.0.0",
    "saveSpec": null,
    "fetchSpec": "^7.0.0"
  },
  "_requiredBy": [
    "/@intervolga/optimize-cssnano-plugin",
    "/@vue/component-compiler-utils",
    "/autoprefixer",
    "/css-declaration-sorter",
    "/cssnano",
    "/cssnano-preset-default",
    "/cssnano-util-raw-cache",
    "/postcss-calc",
    "/postcss-colormin",
    "/postcss-convert-values",
    "/postcss-discard-comments",
    "/postcss-discard-duplicates",
    "/postcss-discard-empty",
    "/postcss-discard-overridden",
    "/postcss-loader",
    "/postcss-merge-longhand",
    "/postcss-merge-rules",
    "/postcss-minify-font-values",
    "/postcss-minify-gradients",
    "/postcss-minify-params",
    "/postcss-minify-selectors",
    "/postcss-normalize-charset",
    "/postcss-normalize-display-values",
    "/postcss-normalize-positions",
    "/postcss-normalize-repeat-style",
    "/postcss-normalize-string",
    "/postcss-normalize-timing-functions",
    "/postcss-normalize-unicode",
    "/postcss-normalize-url",
    "/postcss-normalize-whitespace",
    "/postcss-ordered-values",
    "/postcss-reduce-initial",
    "/postcss-reduce-transforms",
    "/postcss-svgo",
    "/postcss-unique-selectors",
    "/stylehacks",
    "/vue-loader/@vue/component-compiler-utils"
  ],
  "_resolved": "https://registry.npm.taobao.org/postcss/download/postcss-7.0.17.tgz",
  "_shasum": "4da1bdff5322d4a0acaab4d87f3e782436bad31f",
  "_spec": "postcss@^7.0.0",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\@intervolga\\optimize-cssnano-plugin",
  "author": {
    "name": "Andrey Sitnik",
    "email": "andrey@sitnik.ru"
  },
  "browser": {
    "./lib/terminal-highlight": false,
    "supports-color": false,
    "chalk": false,
    "fs": false
  },
  "browserslist": [
    "last 2 version",
    "not dead",
    "not Explorer 11",
    "not ExplorerMobile 11",
    "node 6"
  ],
  "bugs": {
    "url": "https://github.com/postcss/postcss/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "chalk": "^2.4.2",
    "source-map": "^0.6.1",
    "supports-color": "^6.1.0"
  },
  "deprecated": false,
  "description": "Tool for transforming styles with JS plugins",
  "engines": {
    "node": ">=6.0.0"
  },
  "homepage": "https://postcss.org/",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [
    "css",
    "postcss",
    "rework",
    "preprocessor",
    "parser",
    "source map",
    "transform",
    "manipulation",
    "transpiler"
  ],
  "license": "MIT",
  "main": "lib/postcss",
  "name": "postcss",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/postcss/postcss.git"
  },
  "types": "lib/postcss.d.ts",
  "version": "7.0.17"
}
