{
  "_from": "selfsigned@^1.10.4",
  "_id": "selfsigned@1.10.4",
  "_inBundle": false,
  "_integrity": "sha1-zdfsz8pO12NdR6CL8tXTB0CS4s0=",
  "_location": "/selfsigned",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "selfsigned@^1.10.4",
    "name": "selfsigned",
    "escapedName": "selfsigned",
    "rawSpec": "^1.10.4",
    "saveSpec": null,
    "fetchSpec": "^1.10.4"
  },
  "_requiredBy": [
    "/webpack-dev-server"
  ],
  "_resolved": "http://registry.npm.taobao.org/selfsigned/download/selfsigned-1.10.4.tgz",
  "_shasum": "cdd7eccfca4ed7635d47a08bf2d5d3074092e2cd",
  "_spec": "selfsigned@^1.10.4",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\webpack-dev-server",
  "author": {
    "name": "José F. Romaniello",
    "email": "jfromaniello@gmail.com",
    "url": "http://joseoncode.com"
  },
  "bugs": {
    "url": "https://github.com/jfromaniello/selfsigned/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Paolo Fragomeni",
      "email": "paolo@async.ly",
      "url": "http://async.ly"
    },
    {
      "name": "Charles Bushong",
      "email": "bushong1@gmail.com",
      "url": "http://github.com/bushong1"
    }
  ],
  "dependencies": {
    "node-forge": "0.7.5"
  },
  "deprecated": false,
  "description": "Generate self signed certificates private and public keys",
  "devDependencies": {
    "mocha": "^5.1.1"
  },
  "homepage": "https://github.com/jfromaniello/selfsigned#readme",
  "keywords": [
    "openssl",
    "self",
    "signed",
    "certificates"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "selfsigned",
  "repository": {
    "type": "git",
    "url": "git://github.com/jfromaniello/selfsigned.git"
  },
  "scripts": {
    "test": "mocha -t 5000"
  },
  "version": "1.10.4"
}
