{
  "_from": "get-stream@^4.0.0",
  "_id": "get-stream@4.1.0",
  "_inBundle": false,
  "_integrity": "sha1-wbJVV189wh1Zv8ec09K0axw6VLU=",
  "_location": "/get-stream",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "get-stream@^4.0.0",
    "name": "get-stream",
    "escapedName": "get-stream",
    "rawSpec": "^4.0.0",
    "saveSpec": null,
    "fetchSpec": "^4.0.0"
  },
  "_requiredBy": [
    "/execa"
  ],
  "_resolved": "https://registry.npm.taobao.org/get-stream/download/get-stream-4.1.0.tgz",
  "_shasum": "c1b255575f3dc21d59bfc79cd3d2b46b1c3a54b5",
  "_spec": "get-stream@^4.0.0",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\execa",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/get-stream/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "pump": "^3.0.0"
  },
  "deprecated": false,
  "description": "Get a stream as a string, buffer, or array",
  "devDependencies": {
    "ava": "*",
    "into-stream": "^3.0.0",
    "xo": "*"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "index.js",
    "buffer-stream.js"
  ],
  "homepage": "https://github.com/sindresorhus/get-stream#readme",
  "keywords": [
    "get",
    "stream",
    "promise",
    "concat",
    "string",
    "text",
    "buffer",
    "read",
    "data",
    "consume",
    "readable",
    "readablestream",
    "array",
    "object"
  ],
  "license": "MIT",
  "name": "get-stream",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/get-stream.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "4.1.0"
}
