{
  "_from": "graceful-fs@^4.1.2",
  "_id": "graceful-fs@4.2.2",
  "_inBundle": false,
  "_integrity": "sha1-bwlSYF0BQMHP2xOO0AV3W5LWewI=",
  "_location": "/graceful-fs",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "graceful-fs@^4.1.2",
    "name": "graceful-fs",
    "escapedName": "graceful-fs",
    "rawSpec": "^4.1.2",
    "saveSpec": null,
    "fetchSpec": "^4.1.2"
  },
  "_requiredBy": [
    "/cacache",
    "/copy-webpack-plugin/cacache",
    "/enhanced-resolve",
    "/fs-extra",
    "/fs-write-stream-atomic",
    "/jsonfile",
    "/readdirp",
    "/watchpack"
  ],
  "_resolved": "https://registry.npm.taobao.org/graceful-fs/download/graceful-fs-4.2.2.tgz",
  "_shasum": "6f0952605d0140c1cfdb138ed005775b92d67b02",
  "_spec": "graceful-fs@^4.1.2",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\enhanced-resolve",
  "bugs": {
    "url": "https://github.com/isaacs/node-graceful-fs/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "A drop-in replacement for fs, making various improvements.",
  "devDependencies": {
    "import-fresh": "^2.0.0",
    "mkdirp": "^0.5.0",
    "rimraf": "^2.2.8",
    "tap": "^12.7.0"
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "fs.js",
    "graceful-fs.js",
    "legacy-streams.js",
    "polyfills.js",
    "clone.js"
  ],
  "homepage": "https://github.com/isaacs/node-graceful-fs#readme",
  "keywords": [
    "fs",
    "module",
    "reading",
    "retry",
    "retries",
    "queue",
    "error",
    "errors",
    "handling",
    "EMFILE",
    "EAGAIN",
    "EINVAL",
    "EPERM",
    "EACCESS"
  ],
  "license": "ISC",
  "main": "graceful-fs.js",
  "name": "graceful-fs",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isaacs/node-graceful-fs.git"
  },
  "scripts": {
    "postpublish": "git push origin --follow-tags",
    "postversion": "npm publish",
    "preversion": "npm test",
    "test": "node test.js | tap -"
  },
  "version": "4.2.2"
}
