{
  "_from": "pkg-up@^2.0.0",
  "_id": "pkg-up@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-yBmscoBZpGHKscOImivjxJoATX8=",
  "_location": "/pkg-up",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "pkg-up@^2.0.0",
    "name": "pkg-up",
    "escapedName": "pkg-up",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/babel-plugin-module-resolver"
  ],
  "_resolved": "https://registry.npm.taobao.org/pkg-up/download/pkg-up-2.0.0.tgz",
  "_shasum": "c819ac728059a461cab1c3889a2be3c49a004d7f",
  "_spec": "pkg-up@^2.0.0",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\babel-plugin-module-resolver",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/pkg-up/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "find-up": "^2.1.0"
  },
  "deprecated": false,
  "description": "Find the closest package.json file",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/pkg-up#readme",
  "keywords": [
    "pkg",
    "package",
    "file",
    "find",
    "up",
    "find-up",
    "findup",
    "look-up",
    "look",
    "search",
    "match",
    "resolve",
    "parent",
    "parents",
    "folder",
    "directory",
    "dir",
    "walk",
    "walking",
    "path"
  ],
  "license": "MIT",
  "name": "pkg-up",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/pkg-up.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.0.0"
}
