{
  "_from": "spdx-license-ids@^3.0.0",
  "_id": "spdx-license-ids@3.0.5",
  "_inBundle": false,
  "_integrity": "sha1-NpS1gEVnpFjTyARYQqY1hjL2JlQ=",
  "_location": "/spdx-license-ids",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "spdx-license-ids@^3.0.0",
    "name": "spdx-license-ids",
    "escapedName": "spdx-license-ids",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/spdx-correct",
    "/spdx-expression-parse"
  ],
  "_resolved": "https://registry.npm.taobao.org/spdx-license-ids/download/spdx-license-ids-3.0.5.tgz",
  "_shasum": "3694b5804567a458d3c8045842a6358632f62654",
  "_spec": "spdx-license-ids@^3.0.0",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\spdx-correct",
  "author": {
    "name": "Shinnosuke Watanabe",
    "url": "https://github.com/shinnn"
  },
  "bugs": {
    "url": "https://github.com/shinnn/spdx-license-ids/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A list of SPDX license identifiers",
  "devDependencies": {
    "@shinnn/eslint-config": "^6.8.7",
    "chalk": "^2.4.1",
    "eslint": "^5.10.0",
    "get-spdx-license-ids": "^2.1.0",
    "rmfr": "^2.0.0",
    "tape": "^4.9.1"
  },
  "eslintConfig": {
    "extends": "@shinnn"
  },
  "files": [
    "deprecated.json",
    "index.json"
  ],
  "homepage": "https://github.com/shinnn/spdx-license-ids#readme",
  "keywords": [
    "spdx",
    "license",
    "licenses",
    "id",
    "identifier",
    "identifiers",
    "json",
    "array",
    "oss"
  ],
  "license": "CC0-1.0",
  "name": "spdx-license-ids",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shinnn/spdx-license-ids.git"
  },
  "scripts": {
    "build": "node build.js",
    "pretest": "eslint .",
    "test": "node test.js"
  },
  "version": "3.0.5"
}
