{
  "_from": "os-browserify@^0.3.0",
  "_id": "os-browserify@0.3.0",
  "_inBundle": false,
  "_integrity": "sha1-hUNzx/XCMVkU/Jv8a9gjj92h7Cc=",
  "_location": "/os-browserify",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "os-browserify@^0.3.0",
    "name": "os-browserify",
    "escapedName": "os-browserify",
    "rawSpec": "^0.3.0",
    "saveSpec": null,
    "fetchSpec": "^0.3.0"
  },
  "_requiredBy": [
    "/node-libs-browser"
  ],
  "_resolved": "http://registry.npm.taobao.org/os-browserify/download/os-browserify-0.3.0.tgz",
  "_shasum": "854373c7f5c2315914fc9bfc6bd8238fdda1ec27",
  "_spec": "os-browserify@^0.3.0",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\node-libs-browser",
  "author": {
    "name": "CoderPuppy",
    "email": "coderpup@gmail.com"
  },
  "browser": "browser.js",
  "bugs": {
    "url": "https://github.com/CoderPuppy/os-browserify/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "The [os](https://nodejs.org/api/os.html) module from node.js, but for browsers.",
  "homepage": "https://github.com/CoderPuppy/os-browserify#readme",
  "jspm": {
    "map": {
      "./main.js": {
        "node": "@node/os",
        "browser": "./browser.js"
      }
    }
  },
  "license": "MIT",
  "main": "main.js",
  "name": "os-browserify",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/CoderPuppy/os-browserify.git"
  },
  "version": "0.3.0"
}
