{
  "_from": "@babel/plugin-transform-shorthand-properties@^7.2.0",
  "_id": "@babel/plugin-transform-shorthand-properties@7.2.0",
  "_inBundle": false,
  "_integrity": "sha1-YzOu4vjW7n4oYVRXKYk0o7RhmPA=",
  "_location": "/@babel/plugin-transform-shorthand-properties",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-shorthand-properties@^7.2.0",
    "name": "@babel/plugin-transform-shorthand-properties",
    "escapedName": "@babel%2fplugin-transform-shorthand-properties",
    "scope": "@babel",
    "rawSpec": "^7.2.0",
    "saveSpec": null,
    "fetchSpec": "^7.2.0"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npm.taobao.org/@babel/plugin-transform-shorthand-properties/download/@babel/plugin-transform-shorthand-properties-7.2.0.tgz",
  "_shasum": "6333aee2f8d6ee7e28615457298934a3b46198f0",
  "_spec": "@babel/plugin-transform-shorthand-properties@^7.2.0",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\@babel\\preset-env",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.0.0"
  },
  "deprecated": false,
  "description": "Compile ES2015 shorthand properties to ES5",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/helper-plugin-test-runner": "^7.0.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-shorthand-properties",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-shorthand-properties"
  },
  "version": "7.2.0"
}
