{
  "_from": "@babel/plugin-transform-literals@^7.2.0",
  "_id": "@babel/plugin-transform-literals@7.2.0",
  "_inBundle": false,
  "_integrity": "sha1-aQNT6B+SZ9rU/Yz9d+r6hqulPqE=",
  "_location": "/@babel/plugin-transform-literals",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-literals@^7.2.0",
    "name": "@babel/plugin-transform-literals",
    "escapedName": "@babel%2fplugin-transform-literals",
    "scope": "@babel",
    "rawSpec": "^7.2.0",
    "saveSpec": null,
    "fetchSpec": "^7.2.0"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npm.taobao.org/@babel/plugin-transform-literals/download/@babel/plugin-transform-literals-7.2.0.tgz",
  "_shasum": "690353e81f9267dad4fd8cfd77eafa86aba53ea1",
  "_spec": "@babel/plugin-transform-literals@^7.2.0",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\@babel\\preset-env",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.0.0"
  },
  "deprecated": false,
  "description": "Compile ES2015 unicode string and number literals to ES5",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/helper-plugin-test-runner": "^7.0.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-literals",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-literals"
  },
  "version": "7.2.0"
}
