{
  "_from": "thunky@^1.0.2",
  "_id": "thunky@1.0.3",
  "_inBundle": false,
  "_integrity": "sha1-9d9zJFNAewkZHa5z4qjMc/OBqCY=",
  "_location": "/thunky",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "thunky@^1.0.2",
    "name": "thunky",
    "escapedName": "thunky",
    "rawSpec": "^1.0.2",
    "saveSpec": null,
    "fetchSpec": "^1.0.2"
  },
  "_requiredBy": [
    "/multicast-dns"
  ],
  "_resolved": "http://registry.npm.taobao.org/thunky/download/thunky-1.0.3.tgz",
  "_shasum": "f5df732453407b09191dae73e2a8cc73f381a826",
  "_spec": "thunky@^1.0.2",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\multicast-dns",
  "author": {
    "name": "Mathias Buus Madsen",
    "email": "mathiasbuus@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/mafintosh/thunky/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "delay the evaluation of a paramless async function and cache the result",
  "devDependencies": {
    "standard": "^12.0.1",
    "tape": "^4.9.1"
  },
  "homepage": "https://github.com/mafintosh/thunky#readme",
  "keywords": [
    "memo",
    "thunk",
    "async",
    "lazy",
    "control",
    "flow",
    "cache"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "thunky",
  "repository": {
    "type": "git",
    "url": "git://github.com/mafintosh/thunky.git"
  },
  "scripts": {
    "test": "standard && tape test.js"
  },
  "version": "1.0.3"
}
