{
  "_from": "source-map-resolve@^0.5.0",
  "_id": "source-map-resolve@0.5.2",
  "_inBundle": false,
  "_integrity": "sha1-cuLMNAlVQ+Q7LGKyxMENSpBU8lk=",
  "_location": "/source-map-resolve",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "source-map-resolve@^0.5.0",
    "name": "source-map-resolve",
    "escapedName": "source-map-resolve",
    "rawSpec": "^0.5.0",
    "saveSpec": null,
    "fetchSpec": "^0.5.0"
  },
  "_requiredBy": [
    "/snapdragon"
  ],
  "_resolved": "http://registry.npm.taobao.org/source-map-resolve/download/source-map-resolve-0.5.2.tgz",
  "_shasum": "72e2cc34095543e43b2c62b2c4c10d4a9054f259",
  "_spec": "source-map-resolve@^0.5.0",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\snapdragon",
  "author": {
    "name": "Simon Lydell"
  },
  "browser": "source-map-resolve.js",
  "bugs": {
    "url": "https://github.com/lydell/source-map-resolve/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "atob": "^2.1.1",
    "decode-uri-component": "^0.2.0",
    "resolve-url": "^0.2.1",
    "source-map-url": "^0.4.0",
    "urix": "^0.1.0"
  },
  "deprecated": false,
  "description": "Resolve the source map and/or sources for a generated file.",
  "devDependencies": {
    "Base64": "1.0.1",
    "jshint": "2.9.5",
    "setimmediate": "1.0.5",
    "simple-asyncify": "1.0.0",
    "tape": "4.9.0"
  },
  "homepage": "https://github.com/lydell/source-map-resolve#readme",
  "keywords": [
    "source map",
    "sourcemap",
    "source",
    "map",
    "sourceMappingURL",
    "resolve",
    "resolver",
    "locate",
    "locator",
    "find",
    "finder"
  ],
  "license": "MIT",
  "main": "lib/source-map-resolve-node.js",
  "name": "source-map-resolve",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lydell/source-map-resolve.git"
  },
  "scripts": {
    "build": "node generate-source-map-resolve.js",
    "lint": "jshint lib/ test/",
    "test": "npm run lint && npm run unit",
    "unit": "node test/source-map-resolve.js && node test/windows.js"
  },
  "version": "0.5.2"
}
