{
  "_from": "follow-redirects@1.5.10",
  "_id": "follow-redirects@1.5.10",
  "_inBundle": false,
  "_integrity": "sha1-e3qfmuov3/NnhqlP9kPtB/T/Xio=",
  "_location": "/follow-redirects",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "follow-redirects@1.5.10",
    "name": "follow-redirects",
    "escapedName": "follow-redirects",
    "rawSpec": "1.5.10",
    "saveSpec": null,
    "fetchSpec": "1.5.10"
  },
  "_requiredBy": [
    "/axios",
    "/http-proxy"
  ],
  "_resolved": "http://registry.npm.taobao.org/follow-redirects/download/follow-redirects-1.5.10.tgz",
  "_shasum": "7b7a9f9aea2fdff36786a94ff643ed07f4ff5e2a",
  "_spec": "follow-redirects@1.5.10",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\axios",
  "author": {
    "name": "Ruben Verborgh",
    "email": "ruben@verborgh.org",
    "url": "https://ruben.verborgh.org/"
  },
  "bugs": {
    "url": "https://github.com/follow-redirects/follow-redirects/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Olivier Lalonde",
      "email": "olalonde@gmail.com",
      "url": "http://www.syskall.com"
    },
    {
      "name": "James Talmage",
      "email": "james@talmage.io"
    }
  ],
  "dependencies": {
    "debug": "=3.1.0"
  },
  "deprecated": false,
  "description": "HTTP and HTTPS modules that follow redirects.",
  "devDependencies": {
    "concat-stream": "^1.6.0",
    "coveralls": "^3.0.2",
    "eslint": "^4.19.1",
    "express": "^4.16.2",
    "mocha": "^5.0.0",
    "nyc": "^11.8.0"
  },
  "engines": {
    "node": ">=4.0"
  },
  "files": [
    "index.js",
    "create.js",
    "http.js",
    "https.js"
  ],
  "homepage": "https://github.com/follow-redirects/follow-redirects",
  "keywords": [
    "http",
    "https",
    "url",
    "redirect",
    "client",
    "location",
    "utility"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "follow-redirects",
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/follow-redirects/follow-redirects.git"
  },
  "scripts": {
    "lint": "eslint *.js test",
    "mocha": "nyc mocha",
    "test": "npm run lint && npm run mocha"
  },
  "version": "1.5.10"
}
