{
  "_from": "@babel/helper-explode-assignable-expression@^7.1.0",
  "_id": "@babel/helper-explode-assignable-expression@7.1.0",
  "_inBundle": false,
  "_integrity": "sha1-U3+hP28WdN90WwwA7I/k6ZaByPY=",
  "_location": "/@babel/helper-explode-assignable-expression",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-explode-assignable-expression@^7.1.0",
    "name": "@babel/helper-explode-assignable-expression",
    "escapedName": "@babel%2fhelper-explode-assignable-expression",
    "scope": "@babel",
    "rawSpec": "^7.1.0",
    "saveSpec": null,
    "fetchSpec": "^7.1.0"
  },
  "_requiredBy": [
    "/@babel/helper-builder-binary-assignment-operator-visitor"
  ],
  "_resolved": "https://registry.npm.taobao.org/@babel/helper-explode-assignable-expression/download/@babel/helper-explode-assignable-expression-7.1.0.tgz",
  "_shasum": "537fa13f6f1674df745b0c00ec8fe4e99681c8f6",
  "_spec": "@babel/helper-explode-assignable-expression@^7.1.0",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\@babel\\helper-builder-binary-assignment-operator-visitor",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/traverse": "^7.1.0",
    "@babel/types": "^7.0.0"
  },
  "deprecated": false,
  "description": "Helper function to explode an assignable expression",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-explode-assignable-expression",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-explode-assignable-expression"
  },
  "version": "7.1.0"
}
