{
  "_from": "@babel/helper-member-expression-to-functions@^7.5.5",
  "_id": "@babel/helper-member-expression-to-functions@7.5.5",
  "_inBundle": false,
  "_integrity": "sha1-H7W47ERTqTxDnun+Ou6kqEt2tZA=",
  "_location": "/@babel/helper-member-expression-to-functions",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-member-expression-to-functions@^7.5.5",
    "name": "@babel/helper-member-expression-to-functions",
    "escapedName": "@babel%2fhelper-member-expression-to-functions",
    "scope": "@babel",
    "rawSpec": "^7.5.5",
    "saveSpec": null,
    "fetchSpec": "^7.5.5"
  },
  "_requiredBy": [
    "/@babel/helper-create-class-features-plugin",
    "/@babel/helper-replace-supers"
  ],
  "_resolved": "https://registry.npm.taobao.org/@babel/helper-member-expression-to-functions/download/@babel/helper-member-expression-to-functions-7.5.5.tgz?cache=0&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2F%40babel%2Fhelper-member-expression-to-functions%2Fdownload%2F%40babel%2Fhelper-member-expression-to-functions-7.5.5.tgz",
  "_shasum": "1fb5b8ec4453a93c439ee9fe3aeea4a84b76b590",
  "_spec": "@babel/helper-member-expression-to-functions@^7.5.5",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\@babel\\helper-create-class-features-plugin",
  "author": {
    "name": "Justin Ridgewell",
    "email": "justin@ridgewell.name"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/types": "^7.5.5"
  },
  "deprecated": false,
  "description": "Helper function to replace certain member expressions with function calls",
  "gitHead": "0407f034f09381b95e9cabefbf6b176c76485a43",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-member-expression-to-functions",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-member-expression-to-functions"
  },
  "version": "7.5.5"
}
