{
  "_from": "sortablejs@^1.9.0",
  "_id": "sortablejs@1.9.0",
  "_inBundle": false,
  "_integrity": "sha1-LR50rmusLLStBiKQjzQISJaeuI0=",
  "_location": "/sortablejs",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "sortablejs@^1.9.0",
    "name": "sortablejs",
    "escapedName": "sortablejs",
    "rawSpec": "^1.9.0",
    "saveSpec": null,
    "fetchSpec": "^1.9.0"
  },
  "_requiredBy": [
    "/vuedraggable"
  ],
  "_resolved": "https://registry.npm.taobao.org/sortablejs/download/sortablejs-1.9.0.tgz",
  "_shasum": "2d1e74ae6bac2cb4ad0622908f340848969eb88d",
  "_spec": "sortablejs@^1.9.0",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\vuedraggable",
  "bugs": {
    "url": "https://github.com/SortableJS/Sortable/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "JavaScript library for reorderable drag-and-drop lists on modern browsers and touch devices. No jQuery required. Supports Meteor, AngularJS, React, Polymer, Vue, Knockout and any CSS library, e.g. Bootstrap.",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-each": "^0.5.0",
    "gulp-rename": "^1.4.0",
    "gulp-uglify": "^3.0.1",
    "http-server": "^0.9.0",
    "pump": "^3.0.0"
  },
  "exportName": "Sortable",
  "files": [
    "Sortable.js",
    "Sortable.min.js"
  ],
  "homepage": "https://github.com/SortableJS/Sortable#readme",
  "keywords": [
    "sortable",
    "reorder",
    "drag",
    "meteor",
    "angular",
    "ng-sortable",
    "react",
    "vue",
    "mixin"
  ],
  "license": "MIT",
  "main": "Sortable.js",
  "maintainers": [
    {
      "name": "Konstantin Lebedev",
      "email": "ibnRubaXa@gmail.com"
    },
    {
      "name": "Owen Mills",
      "email": "owen23355@gmail.com"
    }
  ],
  "name": "sortablejs",
  "repository": {
    "type": "git",
    "url": "git://github.com/SortableJS/Sortable.git"
  },
  "scripts": {
    "http-server": "http-server -s ./",
    "prepublish": "gulp build"
  },
  "spm": {
    "main": "Sortable.js",
    "ignore": [
      "meteor",
      "st"
    ]
  },
  "version": "1.9.0"
}
