{
  "_from": "postcss-discard-comments@^4.0.2",
  "_id": "postcss-discard-comments@4.0.2",
  "_inBundle": false,
  "_integrity": "sha1-H7q9LCRr/2qq15l7KwkY9NevQDM=",
  "_location": "/postcss-discard-comments",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "postcss-discard-comments@^4.0.2",
    "name": "postcss-discard-comments",
    "escapedName": "postcss-discard-comments",
    "rawSpec": "^4.0.2",
    "saveSpec": null,
    "fetchSpec": "^4.0.2"
  },
  "_requiredBy": [
    "/cssnano-preset-default"
  ],
  "_resolved": "http://registry.npm.taobao.org/postcss-discard-comments/download/postcss-discard-comments-4.0.2.tgz",
  "_shasum": "1fbabd2c246bff6aaad7997b2b0918f4d7af4033",
  "_spec": "postcss-discard-comments@^4.0.2",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\cssnano-preset-default",
  "author": {
    "name": "Ben Briggs",
    "email": "beneb.info@gmail.com",
    "url": "http://beneb.info"
  },
  "bugs": {
    "url": "https://github.com/cssnano/cssnano/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "postcss": "^7.0.0"
  },
  "deprecated": false,
  "description": "Discard comments in your CSS files with PostCSS.",
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "cross-env": "^5.0.0",
    "postcss-scss": "^2.0.0",
    "postcss-simple-vars": "^5.0.1"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "files": [
    "dist",
    "LICENSE-MIT"
  ],
  "homepage": "https://github.com/cssnano/cssnano",
  "keywords": [
    "css",
    "comments",
    "postcss",
    "postcss-plugin"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "postcss-discard-comments",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cssnano/cssnano.git"
  },
  "scripts": {
    "prepublish": "cross-env BABEL_ENV=publish babel src --out-dir dist --ignore /__tests__/"
  },
  "version": "4.0.2"
}
