{
  "_from": "normalize-url@^3.0.0",
  "_id": "normalize-url@3.3.0",
  "_inBundle": false,
  "_integrity": "sha1-suHE3E98bVd0PfczpPWXjRhlBVk=",
  "_location": "/normalize-url",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "normalize-url@^3.0.0",
    "name": "normalize-url",
    "escapedName": "normalize-url",
    "rawSpec": "^3.0.0",
    "saveSpec": null,
    "fetchSpec": "^3.0.0"
  },
  "_requiredBy": [
    "/postcss-normalize-url"
  ],
  "_resolved": "https://registry.npm.taobao.org/normalize-url/download/normalize-url-3.3.0.tgz",
  "_shasum": "b2e1c4dc4f7c6d57743df733a4f5978d18650559",
  "_spec": "normalize-url@^3.0.0",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\postcss-normalize-url",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/normalize-url/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Normalize a URL",
  "devDependencies": {
    "ava": "*",
    "coveralls": "^3.0.0",
    "nyc": "^12.0.2",
    "xo": "*"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/normalize-url#readme",
  "keywords": [
    "normalize",
    "url",
    "uri",
    "address",
    "string",
    "normalization",
    "normalisation",
    "query",
    "querystring",
    "simplify",
    "strip",
    "trim",
    "canonical"
  ],
  "license": "MIT",
  "name": "normalize-url",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/normalize-url.git"
  },
  "scripts": {
    "test": "xo && nyc ava"
  },
  "version": "3.3.0"
}
