{
  "_from": "@babel/helper-define-map@^7.5.5",
  "_id": "@babel/helper-define-map@7.5.5",
  "_inBundle": false,
  "_integrity": "sha1-PewywgRvN+CbKMk+sLED/Sol02k=",
  "_location": "/@babel/helper-define-map",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-define-map@^7.5.5",
    "name": "@babel/helper-define-map",
    "escapedName": "@babel%2fhelper-define-map",
    "scope": "@babel",
    "rawSpec": "^7.5.5",
    "saveSpec": null,
    "fetchSpec": "^7.5.5"
  },
  "_requiredBy": [
    "/@babel/plugin-transform-classes"
  ],
  "_resolved": "https://registry.npm.taobao.org/@babel/helper-define-map/download/@babel/helper-define-map-7.5.5.tgz",
  "_shasum": "3dec32c2046f37e09b28c93eb0b103fd2a25d369",
  "_spec": "@babel/helper-define-map@^7.5.5",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\@babel\\plugin-transform-classes",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-function-name": "^7.1.0",
    "@babel/types": "^7.5.5",
    "lodash": "^4.17.13"
  },
  "deprecated": false,
  "description": "Helper function to define a map",
  "gitHead": "0407f034f09381b95e9cabefbf6b176c76485a43",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-define-map",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-define-map"
  },
  "version": "7.5.5"
}
