{
  "_from": "fast-diff@1.1.2",
  "_id": "fast-diff@1.1.2",
  "_inBundle": false,
  "_integrity": "sha1-S2LEK44D3j+EhGC2OQeZIGldAVQ=",
  "_location": "/fast-diff",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "fast-diff@1.1.2",
    "name": "fast-diff",
    "escapedName": "fast-diff",
    "rawSpec": "1.1.2",
    "saveSpec": null,
    "fetchSpec": "1.1.2"
  },
  "_requiredBy": [
    "/quill-delta"
  ],
  "_resolved": "https://registry.npm.taobao.org/fast-diff/download/fast-diff-1.1.2.tgz",
  "_shasum": "4b62c42b8e03de3f848460b639079920695d0154",
  "_spec": "fast-diff@1.1.2",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\quill-delta",
  "author": {
    "name": "Jason Chen",
    "email": "jhchen7@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/jhchen/fast-diff/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Fast Javascript text diff",
  "devDependencies": {
    "googlediff": "~0.1.0",
    "lodash": "~3.9.3",
    "seedrandom": "~2.4.0"
  },
  "homepage": "https://github.com/jhchen/fast-diff#readme",
  "keywords": [
    "diff"
  ],
  "license": "Apache-2.0",
  "main": "diff.js",
  "name": "fast-diff",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhchen/fast-diff.git"
  },
  "scripts": {
    "test": "node test.js"
  },
  "version": "1.1.2"
}
