{
  "_from": "parse5@^4.0.0",
  "_id": "parse5@4.0.0",
  "_inBundle": false,
  "_integrity": "sha1-bXhlbj2o14tOwLkG98CO8d/j9gg=",
  "_location": "/parse5",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "parse5@^4.0.0",
    "name": "parse5",
    "escapedName": "parse5",
    "rawSpec": "^4.0.0",
    "saveSpec": null,
    "fetchSpec": "^4.0.0"
  },
  "_requiredBy": [
    "/cli-highlight"
  ],
  "_resolved": "http://registry.npm.taobao.org/parse5/download/parse5-4.0.0.tgz",
  "_shasum": "6d78656e3da8d78b4ec0b906f7c08ef1dfe3f608",
  "_spec": "parse5@^4.0.0",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\cli-highlight",
  "author": {
    "name": "Ivan Nikulin",
    "email": "ifaaan@gmail.com",
    "url": "https://github.com/inikulin"
  },
  "bugs": {
    "url": "https://github.com/inikulin/parse5/issues"
  },
  "bundleDependencies": false,
  "contributors": "https://github.com/inikulin/parse5/graphs/contributors",
  "deprecated": false,
  "description": "HTML parsing/serialization toolset for Node.js. WHATWG HTML Living Standard (aka HTML5)-compliant.",
  "devDependencies": {
    "@types/node": "*",
    "del": "^2.0.2",
    "gulp": "^3.9.0",
    "gulp-benchmark": "^1.1.1",
    "gulp-download": "0.0.1",
    "gulp-eslint": "^3.0.1",
    "gulp-install": "^0.6.0",
    "gulp-mocha": "^2.1.3",
    "gulp-rename": "^1.2.2",
    "gulp-typedoc": "^2.0.0",
    "gulp-typescript": "^3.1.2",
    "publish-please": "^2.2.0",
    "through2": "^2.0.0",
    "typedoc": "^0.5.1",
    "typescript": "^2.0.6"
  },
  "files": [
    "lib"
  ],
  "homepage": "https://github.com/inikulin/parse5",
  "keywords": [
    "html",
    "parser",
    "html5",
    "WHATWG",
    "specification",
    "fast",
    "html parser",
    "html5 parser",
    "htmlparser",
    "parse5",
    "serializer",
    "html serializer",
    "htmlserializer",
    "sax",
    "simple api",
    "parse",
    "tokenize",
    "serialize",
    "tokenizer"
  ],
  "license": "MIT",
  "main": "./lib/index.js",
  "name": "parse5",
  "repository": {
    "type": "git",
    "url": "git://github.com/inikulin/parse5.git"
  },
  "scripts": {
    "prepublish": "publish-please guard",
    "publish-please": "publish-please",
    "test": "gulp test"
  },
  "version": "4.0.0"
}
