{
  "_from": "find-babel-config@^1.1.0",
  "_id": "find-babel-config@1.2.0",
  "_inBundle": false,
  "_integrity": "sha1-qbezF+tbmGDNqdVHQKjIM3oig6I=",
  "_location": "/find-babel-config",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "find-babel-config@^1.1.0",
    "name": "find-babel-config",
    "escapedName": "find-babel-config",
    "rawSpec": "^1.1.0",
    "saveSpec": null,
    "fetchSpec": "^1.1.0"
  },
  "_requiredBy": [
    "/babel-plugin-module-resolver"
  ],
  "_resolved": "http://registry.npm.taobao.org/find-babel-config/download/find-babel-config-1.2.0.tgz",
  "_shasum": "a9b7b317eb5b9860cda9d54740a8c8337a2283a2",
  "_spec": "find-babel-config@^1.1.0",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\babel-plugin-module-resolver",
  "author": {
    "name": "Tommy Leunen",
    "email": "tommy.leunen@gmail.com",
    "url": "http://tommyleunen.com"
  },
  "bugs": {
    "url": "https://github.com/tleunen/find-babel-config/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "json5": "^0.5.1",
    "path-exists": "^3.0.0"
  },
  "deprecated": false,
  "description": "Find the closest babel config based on a directory",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-jest": "^20.0.0",
    "babel-preset-env": "^1.4.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.1.3",
    "eslint-plugin-import": "^2.2.0",
    "jest": "^20.0.0",
    "standard-version": "^4.0.0"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "greenkeeper": {
    "ignore": [
      "eslint",
      "eslint-plugin-import",
      "babel-jest"
    ]
  },
  "homepage": "https://github.com/tleunen/find-babel-config#readme",
  "jest": {
    "testRegex": "/test/.*\\.test\\.js$",
    "collectCoverageFrom": [
      "src/**/*.js"
    ]
  },
  "keywords": [
    "babel",
    "config",
    "loader",
    "finder",
    "babelrc"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "find-babel-config",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tleunen/find-babel-config.git"
  },
  "scripts": {
    "compile": "babel src --out-dir lib",
    "lint": "eslint src test",
    "prepublish": "npm run compile",
    "pretest": "npm run lint",
    "release": "standard-version",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "version": "1.2.0"
}
