{
  "_from": "hpack.js@^2.1.6",
  "_id": "hpack.js@2.1.6",
  "_inBundle": false,
  "_integrity": "sha1-h3dMCUnlE/QuhFdbPEVoH63ioLI=",
  "_location": "/hpack.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "hpack.js@^2.1.6",
    "name": "hpack.js",
    "escapedName": "hpack.js",
    "rawSpec": "^2.1.6",
    "saveSpec": null,
    "fetchSpec": "^2.1.6"
  },
  "_requiredBy": [
    "/spdy-transport"
  ],
  "_resolved": "http://registry.npm.taobao.org/hpack.js/download/hpack.js-2.1.6.tgz",
  "_shasum": "87774c0949e513f42e84575b3c45681fade2a0b2",
  "_spec": "hpack.js@^2.1.6",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\spdy-transport",
  "author": {
    "name": "Fedor Indutny",
    "email": "fedor@indutny.com"
  },
  "bugs": {
    "url": "https://github.com/indutny/hpack.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "inherits": "^2.0.1",
    "obuf": "^1.0.0",
    "readable-stream": "^2.0.1",
    "wbuf": "^1.1.0"
  },
  "deprecated": false,
  "description": "HPACK implementation",
  "devDependencies": {
    "mocha": "^2.2.5"
  },
  "homepage": "https://github.com/indutny/hpack.js#readme",
  "keywords": [
    "HPACK",
    "HTTP2",
    "compress",
    "decompress",
    "headers"
  ],
  "license": "MIT",
  "main": "lib/hpack.js",
  "name": "hpack.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indutny/hpack.js.git"
  },
  "scripts": {
    "test": "mocha test/*-test.js"
  },
  "version": "2.1.6"
}
