{
  "_from": "timsort@^0.3.0",
  "_id": "timsort@0.3.0",
  "_inBundle": false,
  "_integrity": "sha1-QFQRqOfmM5/mTbmiNN4R3DHgK9Q=",
  "_location": "/timsort",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "timsort@^0.3.0",
    "name": "timsort",
    "escapedName": "timsort",
    "rawSpec": "^0.3.0",
    "saveSpec": null,
    "fetchSpec": "^0.3.0"
  },
  "_requiredBy": [
    "/css-declaration-sorter"
  ],
  "_resolved": "https://registry.npm.taobao.org/timsort/download/timsort-0.3.0.tgz",
  "_shasum": "405411a8e7e6339fe64db9a234de11dc31e02bd4",
  "_spec": "timsort@^0.3.0",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\css-declaration-sorter",
  "author": {
    "name": "Marco Ziccardi",
    "url": "http://mziccard.me/"
  },
  "bugs": {
    "url": "https://github.com/mziccard/node-timsort/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "TimSort: Fast Sorting for Node.js",
  "devDependencies": {
    "assert": "~1.3.0",
    "babel-eslint": "^4.0.5",
    "eslint": "^1.1.0",
    "grunt": "^0.4.5",
    "grunt-babel": "^5.0.1",
    "grunt-banner": "^0.5.0",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-uglify": "^0.9.1",
    "mocha": "~2.2.5"
  },
  "directories": {
    "test": "./test",
    "benchmark": "./benchmark"
  },
  "homepage": "https://github.com/mziccard/node-timsort",
  "keywords": [
    "sort",
    "compare",
    "TimSort",
    "algorithm",
    "python",
    "performance"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "timsort",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mziccard/node-timsort.git"
  },
  "scripts": {
    "benchmark": "node benchmark/index.js",
    "lint": "eslint Gruntfile.js src/ test/ benchmark/index.js",
    "test": "mocha --timeout 5000"
  },
  "version": "0.3.0"
}
