{
  "_from": "@babel/helper-call-delegate@^7.4.4",
  "_id": "@babel/helper-call-delegate@7.4.4",
  "_inBundle": false,
  "_integrity": "sha1-h8H4yhmtVSpzanonscH8+LH/H0M=",
  "_location": "/@babel/helper-call-delegate",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-call-delegate@^7.4.4",
    "name": "@babel/helper-call-delegate",
    "escapedName": "@babel%2fhelper-call-delegate",
    "scope": "@babel",
    "rawSpec": "^7.4.4",
    "saveSpec": null,
    "fetchSpec": "^7.4.4"
  },
  "_requiredBy": [
    "/@babel/plugin-transform-parameters"
  ],
  "_resolved": "https://registry.npm.taobao.org/@babel/helper-call-delegate/download/@babel/helper-call-delegate-7.4.4.tgz",
  "_shasum": "87c1f8ca19ad552a736a7a27b1c1fcf8b1ff1f43",
  "_spec": "@babel/helper-call-delegate@^7.4.4",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\@babel\\plugin-transform-parameters",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-hoist-variables": "^7.4.4",
    "@babel/traverse": "^7.4.4",
    "@babel/types": "^7.4.4"
  },
  "deprecated": false,
  "description": "Helper function to call delegate",
  "gitHead": "2c88694388831b1e5b88e4bbed6781eb2be1edba",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-call-delegate",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-call-delegate"
  },
  "version": "7.4.4"
}
