{
  "_from": "shell-quote@^1.6.1",
  "_id": "shell-quote@1.7.1",
  "_inBundle": false,
  "_integrity": "sha1-MWHZaYhvsU+RQMZSRaXdGbbwsGs=",
  "_location": "/shell-quote",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "shell-quote@^1.6.1",
    "name": "shell-quote",
    "escapedName": "shell-quote",
    "rawSpec": "^1.6.1",
    "saveSpec": null,
    "fetchSpec": "^1.6.1"
  },
  "_requiredBy": [
    "/launch-editor"
  ],
  "_resolved": "https://registry.npm.taobao.org/shell-quote/download/shell-quote-1.7.1.tgz?cache=0&sync_timestamp=1565703322893&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2Fshell-quote%2Fdownload%2Fshell-quote-1.7.1.tgz",
  "_shasum": "3161d969886fb14f9140c65245a5dd19b6f0b06b",
  "_spec": "shell-quote@^1.6.1",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\launch-editor",
  "author": {
    "name": "James Halliday",
    "email": "mail@substack.net",
    "url": "http://substack.net"
  },
  "bugs": {
    "url": "https://github.com/substack/node-shell-quote/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "quote and parse shell commands",
  "devDependencies": {
    "tape": "4"
  },
  "homepage": "https://github.com/substack/node-shell-quote",
  "keywords": [
    "command",
    "parse",
    "quote",
    "shell"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "shell-quote",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/substack/node-shell-quote.git"
  },
  "scripts": {
    "test": "tape test/*.js"
  },
  "version": "1.7.1"
}
