{
  "_from": "@babel/plugin-syntax-object-rest-spread@^7.2.0",
  "_id": "@babel/plugin-syntax-object-rest-spread@7.2.0",
  "_inBundle": false,
  "_integrity": "sha1-O3o+czUQxX6CC5FCpleayLDfrS4=",
  "_location": "/@babel/plugin-syntax-object-rest-spread",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-syntax-object-rest-spread@^7.2.0",
    "name": "@babel/plugin-syntax-object-rest-spread",
    "escapedName": "@babel%2fplugin-syntax-object-rest-spread",
    "scope": "@babel",
    "rawSpec": "^7.2.0",
    "saveSpec": null,
    "fetchSpec": "^7.2.0"
  },
  "_requiredBy": [
    "/@babel/plugin-proposal-object-rest-spread",
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npm.taobao.org/@babel/plugin-syntax-object-rest-spread/download/@babel/plugin-syntax-object-rest-spread-7.2.0.tgz",
  "_shasum": "3b7a3e733510c57e820b9142a6579ac8b0dfad2e",
  "_spec": "@babel/plugin-syntax-object-rest-spread@^7.2.0",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\@babel\\preset-env",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.0.0"
  },
  "deprecated": false,
  "description": "Allow parsing of object rest/spread",
  "devDependencies": {
    "@babel/core": "^7.2.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-syntax-object-rest-spread",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-syntax-object-rest-spread"
  },
  "version": "7.2.0"
}
