{
  "_from": "has-symbols@^1.0.0",
  "_id": "has-symbols@1.0.0",
  "_inBundle": false,
  "_integrity": "sha1-uhqPGvKg/DllD1yFA2dwQSIGO0Q=",
  "_location": "/has-symbols",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "has-symbols@^1.0.0",
    "name": "has-symbols",
    "escapedName": "has-symbols",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/is-symbol",
    "/object.assign"
  ],
  "_resolved": "http://registry.npm.taobao.org/has-symbols/download/has-symbols-1.0.0.tgz",
  "_shasum": "ba1a8f1af2a0fc39650f5c850367704122063b44",
  "_spec": "has-symbols@^1.0.0",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\object.assign",
  "author": {
    "name": "Jordan Harband",
    "email": "ljharb@gmail.com",
    "url": "http://ljharb.codes"
  },
  "bugs": {
    "url": "https://github.com/ljharb/has-symbols/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Jordan Harband",
      "email": "ljharb@gmail.com",
      "url": "http://ljharb.codes"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "Determine if the JS environment has Symbol support. Supports spec, or shams.",
  "devDependencies": {
    "@ljharb/eslint-config": "^8.0.0",
    "core-js": "^2.4.1",
    "eslint": "^3.5.0",
    "get-own-property-symbols": "^0.9.2",
    "nsp": "^2.6.1",
    "safe-publish-latest": "^1.0.1",
    "tape": "^4.6.0"
  },
  "engines": {
    "node": ">= 0.4"
  },
  "homepage": "https://github.com/ljharb/has-symbols#readme",
  "keywords": [
    "Symbol",
    "symbols",
    "typeof",
    "sham",
    "polyfill",
    "native",
    "core-js",
    "ES6"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "has-symbols",
  "repository": {
    "type": "git",
    "url": "git://github.com/ljharb/has-symbols.git"
  },
  "scripts": {
    "lint": "eslint *.js",
    "posttest": "npm run --silent security",
    "prepublish": "safe-publish-latest",
    "pretest": "npm run --silent lint",
    "security": "nsp check",
    "test": "npm run --silent tests-only",
    "test:shams": "npm run --silent test:shams:getownpropertysymbols && npm run --silent test:shams:corejs",
    "test:shams:corejs": "node test/shams/core-js.js",
    "test:shams:getownpropertysymbols": "node test/shams/get-own-property-symbols.js",
    "test:staging": "node --harmony --es-staging test",
    "test:stock": "node test",
    "tests-only": "npm run --silent test:stock && npm run --silent test:staging && npm run --silent test:shams"
  },
  "testling": {
    "files": "test/index.js",
    "browsers": [
      "iexplore/6.0..latest",
      "firefox/3.0..6.0",
      "firefox/15.0..latest",
      "firefox/nightly",
      "chrome/4.0..10.0",
      "chrome/20.0..latest",
      "chrome/canary",
      "opera/10.0..latest",
      "opera/next",
      "safari/4.0..latest",
      "ipad/6.0..latest",
      "iphone/6.0..latest",
      "android-browser/4.2"
    ]
  },
  "version": "1.0.0"
}
