{
  "_from": "node-ipc@^9.1.1",
  "_id": "node-ipc@9.1.1",
  "_inBundle": false,
  "_integrity": "sha1-TiRe1pOOZRAOWV68XcNLFujdXWk=",
  "_location": "/node-ipc",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "node-ipc@^9.1.1",
    "name": "node-ipc",
    "escapedName": "node-ipc",
    "rawSpec": "^9.1.1",
    "saveSpec": null,
    "fetchSpec": "^9.1.1"
  },
  "_requiredBy": [
    "/@vue/cli-shared-utils"
  ],
  "_resolved": "https://registry.npm.taobao.org/node-ipc/download/node-ipc-9.1.1.tgz",
  "_shasum": "4e245ed6938e65100e595ebc5dc34b16e8dd5d69",
  "_spec": "node-ipc@^9.1.1",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\@vue\\cli-shared-utils",
  "author": {
    "name": "Brandon Nozaki Miller"
  },
  "bugs": {
    "url": "https://github.com/RIAEvangelist/node-ipc/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "event-pubsub": "4.3.0",
    "js-message": "1.0.5",
    "js-queue": "2.0.0"
  },
  "deprecated": false,
  "description": "A nodejs module for local and remote Inter Process Communication (IPC), Neural Networking, and able to facilitate machine learning.",
  "devDependencies": {
    "codacy-coverage": "2.0.0",
    "istanbul": "0.4.1",
    "jasmine": "2.4.1",
    "node-cmd": "2.0.0"
  },
  "directories": {
    "example": "example"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "homepage": "http://riaevangelist.github.io/node-ipc/",
  "keywords": [
    "IPC",
    "Neural Networking",
    "Machine Learning",
    "inter",
    "process",
    "communication",
    "unix",
    "windows",
    "win",
    "socket",
    "TCP",
    "UDP",
    "domain",
    "sockets",
    "threaded",
    "communication",
    "multi",
    "process",
    "shared",
    "memory"
  ],
  "license": "DBAD",
  "main": "node-ipc.js",
  "name": "node-ipc",
  "pre-commit": [
    "cover"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RIAEvangelist/node-ipc.git"
  },
  "scripts": {
    "cover": "istanbul cover -x **/spec/** -dir ./spec/coverage jasmine",
    "coverup": "cat ./spec/coverage/lcov.info | codacy-coverage",
    "test": "istanbul cover -x **/spec/** -dir ./spec/coverage jasmine",
    "test-windows": "istanbul cover -x **/spec/** -dir ./spec/coverage ./node_modules/jasmine/bin/jasmine.js"
  },
  "version": "9.1.1"
}
