{
  "_from": "@babel/helper-module-transforms@^7.1.0",
  "_id": "@babel/helper-module-transforms@7.5.5",
  "_inBundle": false,
  "_integrity": "sha1-+E/4oJA43Lyh/UNVZhpQCTcWW0o=",
  "_location": "/@babel/helper-module-transforms",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-module-transforms@^7.1.0",
    "name": "@babel/helper-module-transforms",
    "escapedName": "@babel%2fhelper-module-transforms",
    "scope": "@babel",
    "rawSpec": "^7.1.0",
    "saveSpec": null,
    "fetchSpec": "^7.1.0"
  },
  "_requiredBy": [
    "/@babel/plugin-transform-modules-amd",
    "/@babel/plugin-transform-modules-commonjs",
    "/@babel/plugin-transform-modules-umd"
  ],
  "_resolved": "https://registry.npm.taobao.org/@babel/helper-module-transforms/download/@babel/helper-module-transforms-7.5.5.tgz",
  "_shasum": "f84ff8a09038dcbca1fd4355661a500937165b4a",
  "_spec": "@babel/helper-module-transforms@^7.1.0",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\@babel\\plugin-transform-modules-amd",
  "author": {
    "name": "Logan Smyth",
    "email": "loganfsmyth@gmail.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-module-imports": "^7.0.0",
    "@babel/helper-simple-access": "^7.1.0",
    "@babel/helper-split-export-declaration": "^7.4.4",
    "@babel/template": "^7.4.4",
    "@babel/types": "^7.5.5",
    "lodash": "^4.17.13"
  },
  "deprecated": false,
  "description": "Babel helper functions for implementing ES6 module transformations",
  "gitHead": "0407f034f09381b95e9cabefbf6b176c76485a43",
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-module-transforms",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-module-transforms"
  },
  "version": "7.5.5"
}
