{
  "_from": "node-releases@^1.1.25",
  "_id": "node-releases@1.1.27",
  "_inBundle": false,
  "_integrity": "sha1-sZ7IrdKv6agmqZ3OzMUWEEwe2vQ=",
  "_location": "/node-releases",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "node-releases@^1.1.25",
    "name": "node-releases",
    "escapedName": "node-releases",
    "rawSpec": "^1.1.25",
    "saveSpec": null,
    "fetchSpec": "^1.1.25"
  },
  "_requiredBy": [
    "/browserslist"
  ],
  "_resolved": "https://registry.npm.taobao.org/node-releases/download/node-releases-1.1.27.tgz?cache=0&sync_timestamp=1565518233172&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2Fnode-releases%2Fdownload%2Fnode-releases-1.1.27.tgz",
  "_shasum": "b19ec8add2afe9a826a99dceccc516104c1edaf4",
  "_spec": "node-releases@^1.1.25",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\browserslist",
  "author": {
    "name": "Sergey Rubanov",
    "email": "chi187@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/chicoxyzzy/node-releases/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "semver": "^5.3.0"
  },
  "deprecated": false,
  "description": "Node.js releases data",
  "homepage": "https://github.com/chicoxyzzy/node-releases#readme",
  "keywords": [
    "nodejs",
    "releases"
  ],
  "license": "MIT",
  "name": "node-releases",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chicoxyzzy/node-releases.git"
  },
  "scripts": {
    "build": "npm run fetch && npm run process",
    "fetch": "node scripts/fetch.js",
    "process": "node scripts/process.js"
  },
  "version": "1.1.27"
}
