{
  "_from": "highlight.js-async-webpack@^1.0.4",
  "_id": "highlight.js-async-webpack@1.0.4",
  "_inBundle": false,
  "_integrity": "sha1-wGtnv5nwSQRdYrdW5YVbCRLsYWw=",
  "_location": "/highlight.js-async-webpack",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "highlight.js-async-webpack@^1.0.4",
    "name": "highlight.js-async-webpack",
    "escapedName": "highlight.js-async-webpack",
    "rawSpec": "^1.0.4",
    "saveSpec": null,
    "fetchSpec": "^1.0.4"
  },
  "_requiredBy": [
    "/mavon-editor"
  ],
  "_resolved": "https://registry.npm.taobao.org/highlight.js-async-webpack/download/highlight.js-async-webpack-1.0.4.tgz",
  "_shasum": "c06b67bf99f049045d62b756e5855b0912ec616c",
  "_spec": "highlight.js-async-webpack@^1.0.4",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\mavon-editor",
  "author": {
    "name": "CHENXCHEN"
  },
  "bugs": {
    "url": "https://github.com/CHENXCHEN/highlight.js-async-webpack/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "webpack async for highlight.js",
  "devDependencies": {
    "highlight.js": "^9.12.0",
    "path": "^0.12.7"
  },
  "homepage": "https://github.com/CHENXCHEN/highlight.js-async-webpack",
  "keywords": [
    "highlight.js",
    "async",
    "highlightjs"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "name": "highlight.js-async-webpack",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CHENXCHEN/highlight.js-async-webpack.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.4"
}
