{
  "_from": "@babel/plugin-transform-classes@^7.3.4",
  "_id": "@babel/plugin-transform-classes@7.5.5",
  "_inBundle": false,
  "_integrity": "sha1-0JQpnZvWgKFKKg7a44MFrWD7Tek=",
  "_location": "/@babel/plugin-transform-classes",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-classes@^7.3.4",
    "name": "@babel/plugin-transform-classes",
    "escapedName": "@babel%2fplugin-transform-classes",
    "scope": "@babel",
    "rawSpec": "^7.3.4",
    "saveSpec": null,
    "fetchSpec": "^7.3.4"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npm.taobao.org/@babel/plugin-transform-classes/download/@babel/plugin-transform-classes-7.5.5.tgz",
  "_shasum": "d094299d9bd680a14a2a0edae38305ad60fb4de9",
  "_spec": "@babel/plugin-transform-classes@^7.3.4",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\@babel\\preset-env",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-annotate-as-pure": "^7.0.0",
    "@babel/helper-define-map": "^7.5.5",
    "@babel/helper-function-name": "^7.1.0",
    "@babel/helper-optimise-call-expression": "^7.0.0",
    "@babel/helper-plugin-utils": "^7.0.0",
    "@babel/helper-replace-supers": "^7.5.5",
    "@babel/helper-split-export-declaration": "^7.4.4",
    "globals": "^11.1.0"
  },
  "deprecated": false,
  "description": "Compile ES2015 classes to ES5",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/helper-plugin-test-runner": "^7.0.0"
  },
  "gitHead": "0407f034f09381b95e9cabefbf6b176c76485a43",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-classes",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-classes"
  },
  "version": "7.5.5"
}
