{
  "_from": "normalize-wheel@^1.0.1",
  "_id": "normalize-wheel@1.0.1",
  "_inBundle": false,
  "_integrity": "sha1-rsiGr/2wRQcNhWRH32Ls+GFG7EU=",
  "_location": "/normalize-wheel",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "normalize-wheel@^1.0.1",
    "name": "normalize-wheel",
    "escapedName": "normalize-wheel",
    "rawSpec": "^1.0.1",
    "saveSpec": null,
    "fetchSpec": "^1.0.1"
  },
  "_requiredBy": [
    "/element-ui"
  ],
  "_resolved": "http://registry.npm.taobao.org/normalize-wheel/download/normalize-wheel-1.0.1.tgz",
  "_shasum": "aec886affdb045070d856447df62ecf86146ec45",
  "_spec": "normalize-wheel@^1.0.1",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\element-ui",
  "author": {
    "name": "Bas Stottelaar"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Mouse wheel normalization across multiple multiple browsers.",
  "keywords": [
    "mouse wheel",
    "normalization",
    "browser"
  ],
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "normalize-wheel",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.1"
}
