{
  "_from": "@babel/helper-regex@^7.4.4",
  "_id": "@babel/helper-regex@7.5.5",
  "_inBundle": false,
  "_integrity": "sha1-CqaCT3EAouDonBUnwjk2wVLKs1E=",
  "_location": "/@babel/helper-regex",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-regex@^7.4.4",
    "name": "@babel/helper-regex",
    "escapedName": "@babel%2fhelper-regex",
    "scope": "@babel",
    "rawSpec": "^7.4.4",
    "saveSpec": null,
    "fetchSpec": "^7.4.4"
  },
  "_requiredBy": [
    "/@babel/plugin-proposal-unicode-property-regex",
    "/@babel/plugin-transform-dotall-regex",
    "/@babel/plugin-transform-sticky-regex",
    "/@babel/plugin-transform-unicode-regex"
  ],
  "_resolved": "https://registry.npm.taobao.org/@babel/helper-regex/download/@babel/helper-regex-7.5.5.tgz?cache=0&sync_timestamp=1563427045119&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2F%40babel%2Fhelper-regex%2Fdownload%2F%40babel%2Fhelper-regex-7.5.5.tgz",
  "_shasum": "0aa6824f7100a2e0e89c1527c23936c152cab351",
  "_spec": "@babel/helper-regex@^7.4.4",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\@babel\\plugin-proposal-unicode-property-regex",
  "bundleDependencies": false,
  "dependencies": {
    "lodash": "^4.17.13"
  },
  "deprecated": false,
  "description": "Helper function to check for literal RegEx",
  "gitHead": "0407f034f09381b95e9cabefbf6b176c76485a43",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-regex",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-regex"
  },
  "version": "7.5.5"
}
