{
  "_from": "glob@^7.1.2",
  "_id": "glob@7.1.4",
  "_inBundle": false,
  "_integrity": "sha1-qmCKL2xXetNX4a5aXCbZqNGWklU=",
  "_location": "/glob",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "glob@^7.1.2",
    "name": "glob",
    "escapedName": "glob",
    "rawSpec": "^7.1.2",
    "saveSpec": null,
    "fetchSpec": "^7.1.2"
  },
  "_requiredBy": [
    "/babel-plugin-module-resolver",
    "/cacache",
    "/copy-webpack-plugin/cacache",
    "/copy-webpack-plugin/globby",
    "/del/globby",
    "/globby",
    "/rimraf"
  ],
  "_resolved": "https://registry.npm.taobao.org/glob/download/glob-7.1.4.tgz",
  "_shasum": "aa608a2f6c577ad357e1ae5a5c26d9a8d1969255",
  "_spec": "glob@^7.1.2",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\babel-plugin-module-resolver",
  "author": {
    "name": "Isaac Z. Schlueter",
    "email": "i@izs.me",
    "url": "http://blog.izs.me/"
  },
  "bugs": {
    "url": "https://github.com/isaacs/node-glob/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "fs.realpath": "^1.0.0",
    "inflight": "^1.0.4",
    "inherits": "2",
    "minimatch": "^3.0.4",
    "once": "^1.3.0",
    "path-is-absolute": "^1.0.0"
  },
  "deprecated": false,
  "description": "a little globber",
  "devDependencies": {
    "mkdirp": "0",
    "rimraf": "^2.2.8",
    "tap": "^12.0.1",
    "tick": "0.0.6"
  },
  "engines": {
    "node": "*"
  },
  "files": [
    "glob.js",
    "sync.js",
    "common.js"
  ],
  "homepage": "https://github.com/isaacs/node-glob#readme",
  "license": "ISC",
  "main": "glob.js",
  "name": "glob",
  "repository": {
    "type": "git",
    "url": "git://github.com/isaacs/node-glob.git"
  },
  "scripts": {
    "bench": "bash benchmark.sh",
    "benchclean": "node benchclean.js",
    "prepublish": "npm run benchclean",
    "prof": "bash prof.sh && cat profile.txt",
    "profclean": "rm -f v8.log profile.txt",
    "test": "tap test/*.js --cov",
    "test-regen": "npm run profclean && TEST_REGEN=1 node test/00-setup.js"
  },
  "version": "7.1.4"
}
