{
  "_from": "has@^1.0.3",
  "_id": "has@1.0.3",
  "_inBundle": false,
  "_integrity": "sha1-ci18v8H2qoJB8W3YFOAR4fQeh5Y=",
  "_location": "/has",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "has@^1.0.3",
    "name": "has",
    "escapedName": "has",
    "rawSpec": "^1.0.3",
    "saveSpec": null,
    "fetchSpec": "^1.0.3"
  },
  "_requiredBy": [
    "/es-abstract",
    "/is-regex",
    "/object.values",
    "/postcss-colormin",
    "/postcss-minify-selectors",
    "/postcss-normalize-positions",
    "/postcss-normalize-string",
    "/postcss-reduce-initial",
    "/postcss-reduce-transforms"
  ],
  "_resolved": "http://registry.npm.taobao.org/has/download/has-1.0.3.tgz",
  "_shasum": "722d7cbfc1f6aa8241f16dd814e011e1f41e8796",
  "_spec": "has@^1.0.3",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\es-abstract",
  "author": {
    "name": "Thiago de Arruda",
    "email": "tpadilha84@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/tarruda/has/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Jordan Harband",
      "email": "ljharb@gmail.com",
      "url": "http://ljharb.codes"
    }
  ],
  "dependencies": {
    "function-bind": "^1.1.1"
  },
  "deprecated": false,
  "description": "Object.prototype.hasOwnProperty.call shortcut",
  "devDependencies": {
    "@ljharb/eslint-config": "^12.2.1",
    "eslint": "^4.19.1",
    "tape": "^4.9.0"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "homepage": "https://github.com/tarruda/has",
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/tarruda/has/blob/master/LICENSE-MIT"
    }
  ],
  "main": "./src",
  "name": "has",
  "repository": {
    "type": "git",
    "url": "git://github.com/tarruda/has.git"
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "tape test"
  },
  "version": "1.0.3"
}
