{
  "_from": "@babel/highlight@^7.0.0",
  "_id": "@babel/highlight@7.5.0",
  "_inBundle": false,
  "_integrity": "sha1-VtETEr2SSPphlZHQJHK+boyzJUA=",
  "_location": "/@babel/highlight",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/highlight@^7.0.0",
    "name": "@babel/highlight",
    "escapedName": "@babel%2fhighlight",
    "scope": "@babel",
    "rawSpec": "^7.0.0",
    "saveSpec": null,
    "fetchSpec": "^7.0.0"
  },
  "_requiredBy": [
    "/@babel/code-frame"
  ],
  "_resolved": "https://registry.npm.taobao.org/@babel/highlight/download/@babel/highlight-7.5.0.tgz",
  "_shasum": "56d11312bd9248fa619591d02472be6e8cb32540",
  "_spec": "@babel/highlight@^7.0.0",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\@babel\\code-frame",
  "author": {
    "name": "suchipi",
    "email": "me@suchipi.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "chalk": "^2.0.0",
    "esutils": "^2.0.2",
    "js-tokens": "^4.0.0"
  },
  "deprecated": false,
  "description": "Syntax highlight JavaScript strings for output in terminals.",
  "devDependencies": {
    "strip-ansi": "^4.0.0"
  },
  "gitHead": "49da9a07c81156e997e60146eb001ea77b7044c4",
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/highlight",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-highlight"
  },
  "version": "7.5.0"
}
