{
  "_from": "@babel/code-frame@^7.5.5",
  "_id": "@babel/code-frame@7.5.5",
  "_inBundle": false,
  "_integrity": "sha1-vAeC9tafe31JUxIZaZuYj2aaj50=",
  "_location": "/@babel/code-frame",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/code-frame@^7.5.5",
    "name": "@babel/code-frame",
    "escapedName": "@babel%2fcode-frame",
    "scope": "@babel",
    "rawSpec": "^7.5.5",
    "saveSpec": null,
    "fetchSpec": "^7.5.5"
  },
  "_requiredBy": [
    "/@babel/core",
    "/@babel/template",
    "/@babel/traverse",
    "/read-pkg/parse-json"
  ],
  "_resolved": "https://registry.npm.taobao.org/@babel/code-frame/download/@babel/code-frame-7.5.5.tgz",
  "_shasum": "bc0782f6d69f7b7d49531219699b988f669a8f9d",
  "_spec": "@babel/code-frame@^7.5.5",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\@babel\\core",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/highlight": "^7.0.0"
  },
  "deprecated": false,
  "description": "Generate errors that contain a code frame that point to source locations.",
  "devDependencies": {
    "chalk": "^2.0.0",
    "strip-ansi": "^4.0.0"
  },
  "gitHead": "0407f034f09381b95e9cabefbf6b176c76485a43",
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/code-frame",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-code-frame"
  },
  "version": "7.5.5"
}
