{
  "_from": "@babel/helpers@^7.5.5",
  "_id": "@babel/helpers@7.5.5",
  "_inBundle": false,
  "_integrity": "sha1-Y5CNKnOUIinR5mhbwqDnMN3jt14=",
  "_location": "/@babel/helpers",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helpers@^7.5.5",
    "name": "@babel/helpers",
    "escapedName": "@babel%2fhelpers",
    "scope": "@babel",
    "rawSpec": "^7.5.5",
    "saveSpec": null,
    "fetchSpec": "^7.5.5"
  },
  "_requiredBy": [
    "/@babel/core"
  ],
  "_resolved": "https://registry.npm.taobao.org/@babel/helpers/download/@babel/helpers-7.5.5.tgz",
  "_shasum": "63908d2a73942229d1e6685bc2a0e730dde3b75e",
  "_spec": "@babel/helpers@^7.5.5",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\@babel\\core",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/template": "^7.4.4",
    "@babel/traverse": "^7.5.5",
    "@babel/types": "^7.5.5"
  },
  "deprecated": false,
  "description": "Collection of helper functions used by Babel transforms.",
  "devDependencies": {
    "@babel/helper-plugin-test-runner": "^7.0.0"
  },
  "gitHead": "0407f034f09381b95e9cabefbf6b176c76485a43",
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helpers",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helpers"
  },
  "version": "7.5.5"
}
