{
  "_from": "sort-keys@^2.0.0",
  "_id": "sort-keys@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-ZYU1WEhh7JfXMNbPQYIuH1ZoQSg=",
  "_location": "/sort-keys",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "sort-keys@^2.0.0",
    "name": "sort-keys",
    "escapedName": "sort-keys",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/mini-css-extract-plugin/normalize-url"
  ],
  "_resolved": "https://registry.npm.taobao.org/sort-keys/download/sort-keys-2.0.0.tgz",
  "_shasum": "658535584861ec97d730d6cf41822e1f56684128",
  "_spec": "sort-keys@^2.0.0",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\mini-css-extract-plugin\\node_modules\\normalize-url",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/sort-keys/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "is-plain-obj": "^1.0.0"
  },
  "deprecated": false,
  "description": "Sort the keys of an object",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/sort-keys#readme",
  "keywords": [
    "sort",
    "object",
    "keys",
    "obj",
    "key",
    "stable",
    "deterministic",
    "deep",
    "recursive",
    "recursively"
  ],
  "license": "MIT",
  "name": "sort-keys",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/sort-keys.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.0.0"
}
