{
  "_from": "nth-check@^1.0.2",
  "_id": "nth-check@1.0.2",
  "_inBundle": false,
  "_integrity": "sha1-sr0pXDfj3VijvwcAN2Zjuk2c8Fw=",
  "_location": "/nth-check",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "nth-check@^1.0.2",
    "name": "nth-check",
    "escapedName": "nth-check",
    "rawSpec": "^1.0.2",
    "saveSpec": null,
    "fetchSpec": "^1.0.2"
  },
  "_requiredBy": [
    "/css-select",
    "/renderkid/css-select"
  ],
  "_resolved": "http://registry.npm.taobao.org/nth-check/download/nth-check-1.0.2.tgz",
  "_shasum": "b2bd295c37e3dd58a3bf0700376663ba4d9cf05c",
  "_spec": "nth-check@^1.0.2",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\css-select",
  "author": {
    "name": "Felix Boehm",
    "email": "me@feedic.com"
  },
  "bugs": {
    "url": "https://github.com/fb55/nth-check/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "boolbase": "~1.0.0"
  },
  "deprecated": false,
  "description": "performant nth-check parser & compiler",
  "files": [
    "compile.js",
    "index.js",
    "parse.js"
  ],
  "homepage": "https://github.com/fb55/nth-check",
  "keywords": [
    "nth-child",
    "nth",
    "css"
  ],
  "license": "BSD-2-Clause",
  "main": "index.js",
  "name": "nth-check",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fb55/nth-check.git"
  },
  "scripts": {
    "test": "node test"
  },
  "version": "1.0.2"
}
