{
  "_from": "filesize@^3.6.1",
  "_id": "filesize@3.6.1",
  "_inBundle": false,
  "_integrity": "sha1-CQuz7gG2+AGoqL6Z0xcQs0Irsxc=",
  "_location": "/filesize",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "filesize@^3.6.1",
    "name": "filesize",
    "escapedName": "filesize",
    "rawSpec": "^3.6.1",
    "saveSpec": null,
    "fetchSpec": "^3.6.1"
  },
  "_requiredBy": [
    "/webpack-bundle-analyzer"
  ],
  "_resolved": "http://registry.npm.taobao.org/filesize/download/filesize-3.6.1.tgz",
  "_shasum": "090bb3ee01b6f801a8a8be99d31710b3422bb317",
  "_spec": "filesize@^3.6.1",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\webpack-bundle-analyzer",
  "author": {
    "name": "Jason Mulligan",
    "email": "jason.mulligan@avoidwork.com"
  },
  "bugs": {
    "url": "https://github.com/avoidwork/filesize.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "JavaScript library to generate a human readable String describing the file size",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-minify": "^0.3.0",
    "babel-preset-env": "^1.6.1",
    "grunt": "^1.0.1",
    "grunt-babel": "^7.0.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-nodeunit": "^1.0.0",
    "grunt-contrib-uglify": "^3.3.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-eslint": "^20.1.0"
  },
  "engines": {
    "node": ">= 0.4.0"
  },
  "homepage": "https://filesizejs.com",
  "keywords": [
    "file",
    "filesize",
    "size",
    "readable",
    "file system",
    "bytes",
    "diff"
  ],
  "license": "BSD-3-Clause",
  "main": "lib/filesize",
  "name": "filesize",
  "repository": {
    "type": "git",
    "url": "git://github.com/avoidwork/filesize.js.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "version": "3.6.1"
}
