{
  "_from": "thenify@>= 3.1.0 < 4",
  "_id": "thenify@3.3.0",
  "_inBundle": false,
  "_integrity": "sha1-5p44obq+lpsBCCB5eLn2K4hgSDk=",
  "_location": "/thenify",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "thenify@>= 3.1.0 < 4",
    "name": "thenify",
    "escapedName": "thenify",
    "rawSpec": ">= 3.1.0 < 4",
    "saveSpec": null,
    "fetchSpec": ">= 3.1.0 < 4"
  },
  "_requiredBy": [
    "/thenify-all"
  ],
  "_resolved": "http://registry.npm.taobao.org/thenify/download/thenify-3.3.0.tgz",
  "_shasum": "e69e38a1babe969b0108207978b9f62b88604839",
  "_spec": "thenify@>= 3.1.0 < 4",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\thenify-all",
  "author": {
    "name": "Jonathan Ong",
    "email": "me@jongleberry.com",
    "url": "http://jongleberry.com"
  },
  "bugs": {
    "url": "https://github.com/thenables/thenify/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "any-promise": "^1.0.0"
  },
  "deprecated": false,
  "description": "Promisify a callback-based function",
  "devDependencies": {
    "bluebird": "^3.1.1",
    "istanbul": "^0.4.0",
    "mocha": "^3.0.2"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/thenables/thenify#readme",
  "keywords": [
    "promisify",
    "promise",
    "thenify",
    "then",
    "es6"
  ],
  "license": "MIT",
  "name": "thenify",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thenables/thenify.git"
  },
  "scripts": {
    "test": "mocha --reporter spec",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --reporter dot",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --reporter dot"
  },
  "version": "3.3.0"
}
