{
  "_from": "opener@^1.5.1",
  "_id": "opener@1.5.1",
  "_inBundle": false,
  "_integrity": "sha1-bS8Od/GgrwAyrKcWwsH7uOfoq+0=",
  "_location": "/opener",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "opener@^1.5.1",
    "name": "opener",
    "escapedName": "opener",
    "rawSpec": "^1.5.1",
    "saveSpec": null,
    "fetchSpec": "^1.5.1"
  },
  "_requiredBy": [
    "/webpack-bundle-analyzer"
  ],
  "_resolved": "http://registry.npm.taobao.org/opener/download/opener-1.5.1.tgz",
  "_shasum": "6d2f0e77f1a0af0032aca716c2c1fbb8e7e8abed",
  "_spec": "opener@^1.5.1",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\webpack-bundle-analyzer",
  "author": {
    "name": "Domenic Denicola",
    "email": "d@domenic.me",
    "url": "https://domenic.me/"
  },
  "bin": {
    "opener": "bin/opener-bin.js"
  },
  "bugs": {
    "url": "https://github.com/domenic/opener/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Opens stuff, like webpages and files and executables, cross-platform",
  "devDependencies": {
    "eslint": "^5.3.0"
  },
  "files": [
    "lib/",
    "bin/"
  ],
  "homepage": "https://github.com/domenic/opener#readme",
  "license": "(WTFPL OR MIT)",
  "main": "lib/opener.js",
  "name": "opener",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/domenic/opener.git"
  },
  "scripts": {
    "lint": "eslint ."
  },
  "version": "1.5.1"
}
