{
  "_from": "schema-utils@^0.4.4",
  "_id": "schema-utils@0.4.7",
  "_inBundle": false,
  "_integrity": "sha1-unT1l9K+LqiAExdG7hfQoJPGgYc=",
  "_location": "/schema-utils",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "schema-utils@^0.4.4",
    "name": "schema-utils",
    "escapedName": "schema-utils",
    "rawSpec": "^0.4.4",
    "saveSpec": null,
    "fetchSpec": "^0.4.4"
  },
  "_requiredBy": [
    "/webpack"
  ],
  "_resolved": "https://registry.npm.taobao.org/schema-utils/download/schema-utils-0.4.7.tgz?cache=0&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2Fschema-utils%2Fdownload%2Fschema-utils-0.4.7.tgz",
  "_shasum": "ba74f597d2be2ea880131746ee17d0a093c68187",
  "_spec": "schema-utils@^0.4.4",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\webpack",
  "author": {
    "name": "webpack Contrib",
    "url": "https://github.com/webpack-contrib"
  },
  "bugs": {
    "url": "https://github.com/webpack-contrib/schema-utils/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "ajv": "^6.1.0",
    "ajv-keywords": "^3.1.0"
  },
  "deprecated": false,
  "description": "webpack Validation Utils",
  "devDependencies": {
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-conventional": "^7.0.0",
    "@webpack-contrib/eslint-config-webpack": "^2.0.0",
    "del-cli": "^1.0.0",
    "eslint": "^5.0.0",
    "eslint-plugin-import": "^2.0.0",
    "eslint-plugin-prettier": "^2.0.0",
    "jest": "^21.0.0",
    "prettier": "^1.0.0",
    "standard-version": "^4.0.0"
  },
  "engines": {
    "node": ">= 4"
  },
  "files": [
    "src"
  ],
  "homepage": "https://github.com/webpack-contrib/schema-utils",
  "license": "MIT",
  "main": "src/index.js",
  "name": "schema-utils",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webpack-contrib/schema-utils.git"
  },
  "scripts": {
    "clean": "del-cli coverage",
    "commits": "commitlint --from $(git rev-list --tags --max-count=1)",
    "lint": "eslint --cache src test",
    "release": "npm run commits && standard-version",
    "test": "jest --env node --verbose --coverage"
  },
  "version": "0.4.7"
}
