{
  "_from": "semver@^5.4.1",
  "_id": "semver@5.7.1",
  "_inBundle": false,
  "_integrity": "sha1-qVT5Ma66UI0we78Gnv8MAclhFvc=",
  "_location": "/semver",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "semver@^5.4.1",
    "name": "semver",
    "escapedName": "semver",
    "rawSpec": "^5.4.1",
    "saveSpec": null,
    "fetchSpec": "^5.4.1"
  },
  "_requiredBy": [
    "/@babel/core",
    "/@babel/plugin-transform-runtime",
    "/@babel/preset-env",
    "/cross-spawn",
    "/make-dir",
    "/node-releases",
    "/normalize-package-data"
  ],
  "_resolved": "https://registry.npm.taobao.org/semver/download/semver-5.7.1.tgz",
  "_shasum": "a954f931aeba508d307bbf069eff0c01c96116f7",
  "_spec": "semver@^5.4.1",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\@babel\\core",
  "bin": {
    "semver": "./bin/semver"
  },
  "bugs": {
    "url": "https://github.com/npm/node-semver/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "The semantic version parser used by npm.",
  "devDependencies": {
    "tap": "^13.0.0-rc.18"
  },
  "files": [
    "bin",
    "range.bnf",
    "semver.js"
  ],
  "homepage": "https://github.com/npm/node-semver#readme",
  "license": "ISC",
  "main": "semver.js",
  "name": "semver",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/node-semver.git"
  },
  "scripts": {
    "postpublish": "git push origin --all; git push origin --tags",
    "postversion": "npm publish",
    "preversion": "npm test",
    "test": "tap"
  },
  "tap": {
    "check-coverage": true
  },
  "version": "5.7.1"
}
