{
  "_from": "@babel/plugin-transform-block-scoping@^7.3.4",
  "_id": "@babel/plugin-transform-block-scoping@7.5.5",
  "_inBundle": false,
  "_integrity": "sha1-o185XlQCgi8Q0hGfb44EXjY5os4=",
  "_location": "/@babel/plugin-transform-block-scoping",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-block-scoping@^7.3.4",
    "name": "@babel/plugin-transform-block-scoping",
    "escapedName": "@babel%2fplugin-transform-block-scoping",
    "scope": "@babel",
    "rawSpec": "^7.3.4",
    "saveSpec": null,
    "fetchSpec": "^7.3.4"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npm.taobao.org/@babel/plugin-transform-block-scoping/download/@babel/plugin-transform-block-scoping-7.5.5.tgz?cache=0&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2F%40babel%2Fplugin-transform-block-scoping%2Fdownload%2F%40babel%2Fplugin-transform-block-scoping-7.5.5.tgz",
  "_shasum": "a35f395e5402822f10d2119f6f8e045e3639a2ce",
  "_spec": "@babel/plugin-transform-block-scoping@^7.3.4",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\@babel\\preset-env",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.0.0",
    "lodash": "^4.17.13"
  },
  "deprecated": false,
  "description": "Compile ES2015 block scoping (const and let) to ES5",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/helper-plugin-test-runner": "^7.0.0"
  },
  "gitHead": "0407f034f09381b95e9cabefbf6b176c76485a43",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-block-scoping",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-block-scoping"
  },
  "version": "7.5.5"
}
