{
  "_from": "@babel/helper-module-imports@^7.0.0",
  "_id": "@babel/helper-module-imports@7.0.0",
  "_inBundle": false,
  "_integrity": "sha1-lggbcRHkhtpNLNlxrRpP4hbMLj0=",
  "_location": "/@babel/helper-module-imports",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/helper-module-imports@^7.0.0",
    "name": "@babel/helper-module-imports",
    "escapedName": "@babel%2fhelper-module-imports",
    "scope": "@babel",
    "rawSpec": "^7.0.0",
    "saveSpec": null,
    "fetchSpec": "^7.0.0"
  },
  "_requiredBy": [
    "/@babel/helper-module-transforms",
    "/@babel/plugin-transform-async-to-generator",
    "/@babel/plugin-transform-runtime",
    "/@babel/preset-env",
    "/@vue/babel-plugin-transform-vue-jsx",
    "/@vue/babel-preset-app"
  ],
  "_resolved": "https://registry.npm.taobao.org/@babel/helper-module-imports/download/@babel/helper-module-imports-7.0.0.tgz",
  "_shasum": "96081b7111e486da4d2cd971ad1a4fe216cc2e3d",
  "_spec": "@babel/helper-module-imports@^7.0.0",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\@vue\\babel-preset-app",
  "author": {
    "name": "Logan Smyth",
    "email": "loganfsmyth@gmail.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/types": "^7.0.0"
  },
  "deprecated": false,
  "description": "Babel helper functions for inserting module loads",
  "devDependencies": {
    "@babel/core": "^7.0.0"
  },
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/helper-module-imports",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-helper-module-imports"
  },
  "version": "7.0.0"
}
