{
  "_from": "@babel/plugin-proposal-decorators@^7.1.0",
  "_id": "@babel/plugin-proposal-decorators@7.4.4",
  "_inBundle": false,
  "_integrity": "sha1-3psqGoqwGW83jiqC8QtuKjbyHMA=",
  "_location": "/@babel/plugin-proposal-decorators",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-proposal-decorators@^7.1.0",
    "name": "@babel/plugin-proposal-decorators",
    "escapedName": "@babel%2fplugin-proposal-decorators",
    "scope": "@babel",
    "rawSpec": "^7.1.0",
    "saveSpec": null,
    "fetchSpec": "^7.1.0"
  },
  "_requiredBy": [
    "/@vue/babel-preset-app"
  ],
  "_resolved": "https://registry.npm.taobao.org/@babel/plugin-proposal-decorators/download/@babel/plugin-proposal-decorators-7.4.4.tgz",
  "_shasum": "de9b2a1a8ab0196f378e2a82f10b6e2a36f21cc0",
  "_spec": "@babel/plugin-proposal-decorators@^7.1.0",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\@vue\\babel-preset-app",
  "author": {
    "name": "Logan Smyth",
    "email": "loganfsmyth@gmail.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-create-class-features-plugin": "^7.4.4",
    "@babel/helper-plugin-utils": "^7.0.0",
    "@babel/plugin-syntax-decorators": "^7.2.0"
  },
  "deprecated": false,
  "description": "Compile class and object decorators to ES5",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/helper-plugin-test-runner": "^7.0.0"
  },
  "gitHead": "2c88694388831b1e5b88e4bbed6781eb2be1edba",
  "keywords": [
    "babel",
    "babel-plugin",
    "decorators"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-proposal-decorators",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-proposal-decorators"
  },
  "version": "7.4.4"
}
