{
  "_from": "handle-thing@^2.0.0",
  "_id": "handle-thing@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-DgOWlf9QyT/CiFV9aW88HcZ3Z1Q=",
  "_location": "/handle-thing",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "handle-thing@^2.0.0",
    "name": "handle-thing",
    "escapedName": "handle-thing",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/spdy"
  ],
  "_resolved": "http://registry.npm.taobao.org/handle-thing/download/handle-thing-2.0.0.tgz",
  "_shasum": "0e039695ff50c93fc288557d696f3c1dc6776754",
  "_spec": "handle-thing@^2.0.0",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\spdy",
  "author": {
    "name": "Fedor Indutny",
    "email": "fedor@indutny.com"
  },
  "bugs": {
    "url": "https://github.com/spdy-http2/handle-thing/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Wrap Streams2 instance into a HandleWrap",
  "devDependencies": {
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "pre-commit": "^1.2.2",
    "readable-stream": "^3.0.6",
    "standard": "^12.0.1",
    "stream-pair": "^1.0.3"
  },
  "homepage": "https://github.com/spdy-http2/handle-thing#readme",
  "keywords": [
    "handle",
    "net",
    "streams2"
  ],
  "license": "MIT",
  "main": "lib/handle.js",
  "name": "handle-thing",
  "pre-commit": [
    "lint",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/indutny/handle-thing.git"
  },
  "scripts": {
    "coverage": "istanbul cover node_modules/.bin/_mocha -- --reporter=spec test/**/*-test.js",
    "lint": "standard",
    "test": "mocha --reporter=spec test/*-test.js"
  },
  "version": "2.0.0"
}
