{
  "_from": "svgo@^1.0.0",
  "_id": "svgo@1.3.0",
  "_inBundle": false,
  "_integrity": "sha1-uuUbqV3tmjOja3xGzpw1mukVQxM=",
  "_location": "/svgo",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "svgo@^1.0.0",
    "name": "svgo",
    "escapedName": "svgo",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/postcss-svgo"
  ],
  "_resolved": "https://registry.npm.taobao.org/svgo/download/svgo-1.3.0.tgz",
  "_shasum": "bae51ba95ded9a33a36b7c46ce9c359ae9154313",
  "_spec": "svgo@^1.0.0",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\postcss-svgo",
  "author": {
    "name": "Kir Belevich",
    "email": "kir@belevi.ch",
    "url": "https://github.com/deepsweet"
  },
  "bin": {
    "svgo": "./bin/svgo"
  },
  "bugs": {
    "url": "https://github.com/svg/svgo/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Sergey Belov",
      "email": "peimei@ya.ru",
      "url": "http://github.com/arikon"
    },
    {
      "name": "Lev Solntsev",
      "email": "lev.sun@ya.ru",
      "url": "http://github.com/GreLI"
    }
  ],
  "dependencies": {
    "chalk": "^2.4.1",
    "coa": "^2.0.2",
    "css-select": "^2.0.0",
    "css-select-base-adapter": "^0.1.1",
    "css-tree": "1.0.0-alpha.33",
    "csso": "^3.5.1",
    "js-yaml": "^3.13.1",
    "mkdirp": "~0.5.1",
    "object.values": "^1.1.0",
    "sax": "~1.2.4",
    "stable": "^0.1.8",
    "unquote": "~1.1.1",
    "util.promisify": "~1.0.0"
  },
  "deprecated": false,
  "description": "Nodejs-based tool for optimizing SVG vector graphics files",
  "devDependencies": {
    "coveralls": "^3.0.5",
    "fs-extra": "~8.1.0",
    "istanbul": "~0.4.5",
    "jshint": "~2.10.2",
    "mocha": "~6.1.4",
    "mocha-istanbul": "~0.3.0",
    "mock-stdin": "~0.3.1",
    "should": "~13.2.3"
  },
  "directories": {
    "bin": "./bin",
    "lib": "./lib",
    "example": "./examples"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "homepage": "https://github.com/svg/svgo",
  "keywords": [
    "svgo",
    "svg",
    "optimize",
    "minify"
  ],
  "license": "MIT",
  "main": "./lib/svgo.js",
  "name": "svgo",
  "repository": {
    "type": "git",
    "url": "git://github.com/svg/svgo.git"
  },
  "scripts": {
    "jshint": "npm run lint",
    "lint": "jshint --show-non-errors .",
    "test": "set NODE_ENV=test && mocha"
  },
  "version": "1.3.0"
}
