{
  "_from": "@babel/plugin-transform-exponentiation-operator@^7.2.0",
  "_id": "@babel/plugin-transform-exponentiation-operator@7.2.0",
  "_inBundle": false,
  "_integrity": "sha1-pjhoKJ5bQAf3BU1GSRr1FDV2YAg=",
  "_location": "/@babel/plugin-transform-exponentiation-operator",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-exponentiation-operator@^7.2.0",
    "name": "@babel/plugin-transform-exponentiation-operator",
    "escapedName": "@babel%2fplugin-transform-exponentiation-operator",
    "scope": "@babel",
    "rawSpec": "^7.2.0",
    "saveSpec": null,
    "fetchSpec": "^7.2.0"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npm.taobao.org/@babel/plugin-transform-exponentiation-operator/download/@babel/plugin-transform-exponentiation-operator-7.2.0.tgz",
  "_shasum": "a63868289e5b4007f7054d46491af51435766008",
  "_spec": "@babel/plugin-transform-exponentiation-operator@^7.2.0",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\@babel\\preset-env",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-builder-binary-assignment-operator-visitor": "^7.1.0",
    "@babel/helper-plugin-utils": "^7.0.0"
  },
  "deprecated": false,
  "description": "Compile exponentiation operator to ES5",
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@babel/helper-plugin-test-runner": "^7.0.0"
  },
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-exponentiation-operator",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-exponentiation-operator"
  },
  "version": "7.2.0"
}
