{
  "_from": "strip-final-newline@^2.0.0",
  "_id": "strip-final-newline@2.0.0",
  "_inBundle": false,
  "_integrity": "sha1-ibhS+y/L6Tb29LMYevsKEsGrWK0=",
  "_location": "/strip-final-newline",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "strip-final-newline@^2.0.0",
    "name": "strip-final-newline",
    "escapedName": "strip-final-newline",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/default-gateway/execa"
  ],
  "_resolved": "https://registry.npm.taobao.org/strip-final-newline/download/strip-final-newline-2.0.0.tgz",
  "_shasum": "89b852fb2fcbe936f6f4b3187afb0a12c1ab58ad",
  "_spec": "strip-final-newline@^2.0.0",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\default-gateway\\node_modules\\execa",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/strip-final-newline/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Strip the final newline character from a string/buffer",
  "devDependencies": {
    "ava": "^0.25.0",
    "xo": "^0.23.0"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/strip-final-newline#readme",
  "keywords": [
    "strip",
    "trim",
    "remove",
    "delete",
    "final",
    "last",
    "end",
    "file",
    "newline",
    "linebreak",
    "character",
    "string",
    "buffer"
  ],
  "license": "MIT",
  "name": "strip-final-newline",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/strip-final-newline.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.0.0"
}
