{
  "_from": "schart.js@^2.0.0",
  "_id": "schart.js@2.0.1",
  "_inBundle": false,
  "_integrity": "sha1-7JpYnpPdq/lwjA+O0jfchiSKtdo=",
  "_location": "/schart.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "schart.js@^2.0.0",
    "name": "schart.js",
    "escapedName": "schart.js",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/vue-schart"
  ],
  "_resolved": "https://registry.npm.taobao.org/schart.js/download/schart.js-2.0.1.tgz",
  "_shasum": "ec9a589e93ddabf9708c0f8ed237dc86248ab5da",
  "_spec": "schart.js@^2.0.0",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\vue-schart",
  "author": {
    "name": "linxin"
  },
  "bugs": {
    "url": "https://github.com/lin-xin/schart.js/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "Small & aimple HTML5 charts",
  "devDependencies": {},
  "directories": {
    "lib": "lib"
  },
  "homepage": "http://test.omwteam.com/sChart/",
  "keywords": [
    "schart.js",
    "charts",
    "图表",
    "js插件"
  ],
  "license": "MIT",
  "main": "lib/sChart.js",
  "name": "schart.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lin-xin/schart.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "2.0.1"
}
