{
  "_from": "@babel/plugin-transform-named-capturing-groups-regex@^7.3.0",
  "_id": "@babel/plugin-transform-named-capturing-groups-regex@7.4.5",
  "_inBundle": false,
  "_integrity": "sha1-nSaf0oo3AlgZm0KUc2gTpgu90QY=",
  "_location": "/@babel/plugin-transform-named-capturing-groups-regex",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-named-capturing-groups-regex@^7.3.0",
    "name": "@babel/plugin-transform-named-capturing-groups-regex",
    "escapedName": "@babel%2fplugin-transform-named-capturing-groups-regex",
    "scope": "@babel",
    "rawSpec": "^7.3.0",
    "saveSpec": null,
    "fetchSpec": "^7.3.0"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npm.taobao.org/@babel/plugin-transform-named-capturing-groups-regex/download/@babel/plugin-transform-named-capturing-groups-regex-7.4.5.tgz",
  "_shasum": "9d269fd28a370258199b4294736813a60bbdd106",
  "_spec": "@babel/plugin-transform-named-capturing-groups-regex@^7.3.0",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\@babel\\preset-env",
  "bugs": {
    "url": "https://github.com/babel/babel/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "regexp-tree": "^0.1.6"
  },
  "deprecated": false,
  "description": "Compile regular expressions using named groups to ES5.",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/helper-plugin-test-runner": "^7.0.0"
  },
  "gitHead": "33ab4f166117e2380de3955a0842985f578b01b8",
  "homepage": "https://babeljs.io/",
  "keywords": [
    "babel-plugin",
    "regex",
    "regexp",
    "regular expressions"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-named-capturing-groups-regex",
  "peerDependencies": {
    "@babel/core": "^7.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-named-capturing-groups-regex"
  },
  "version": "7.4.5"
}
