{
  "_from": "source-map-support@~0.5.12",
  "_id": "source-map-support@0.5.13",
  "_inBundle": false,
  "_integrity": "sha1-MbJKnC5zwt6FBmwP631Edn7VKTI=",
  "_location": "/source-map-support",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "source-map-support@~0.5.12",
    "name": "source-map-support",
    "escapedName": "source-map-support",
    "rawSpec": "~0.5.12",
    "saveSpec": null,
    "fetchSpec": "~0.5.12"
  },
  "_requiredBy": [
    "/terser"
  ],
  "_resolved": "https://registry.npm.taobao.org/source-map-support/download/source-map-support-0.5.13.tgz",
  "_shasum": "31b24a9c2e73c2de85066c0feb7d44767ed52932",
  "_spec": "source-map-support@~0.5.12",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\terser",
  "bugs": {
    "url": "https://github.com/evanw/node-source-map-support/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "buffer-from": "^1.0.0",
    "source-map": "^0.6.0"
  },
  "deprecated": false,
  "description": "Fixes stack traces for files with source maps",
  "devDependencies": {
    "browserify": "^4.2.3",
    "coffeescript": "^1.12.7",
    "http-server": "^0.11.1",
    "mocha": "^3.5.3",
    "webpack": "^1.15.0"
  },
  "homepage": "https://github.com/evanw/node-source-map-support#readme",
  "license": "MIT",
  "main": "./source-map-support.js",
  "name": "source-map-support",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evanw/node-source-map-support.git"
  },
  "scripts": {
    "build": "node build.js",
    "prepublish": "npm run build",
    "serve-tests": "http-server -p 1336",
    "test": "mocha"
  },
  "version": "0.5.13"
}
