{
  "_from": "@babel/plugin-transform-function-name@^7.2.0",
  "_id": "@babel/plugin-transform-function-name@7.4.4",
  "_inBundle": false,
  "_integrity": "sha1-4UNhFquwYQwiWQlISHVKxSMJIq0=",
  "_location": "/@babel/plugin-transform-function-name",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-function-name@^7.2.0",
    "name": "@babel/plugin-transform-function-name",
    "escapedName": "@babel%2fplugin-transform-function-name",
    "scope": "@babel",
    "rawSpec": "^7.2.0",
    "saveSpec": null,
    "fetchSpec": "^7.2.0"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npm.taobao.org/@babel/plugin-transform-function-name/download/@babel/plugin-transform-function-name-7.4.4.tgz",
  "_shasum": "e1436116abb0610c2259094848754ac5230922ad",
  "_spec": "@babel/plugin-transform-function-name@^7.2.0",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\@babel\\preset-env",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-function-name": "^7.1.0",
    "@babel/helper-plugin-utils": "^7.0.0"
  },
  "deprecated": false,
  "description": "Apply ES2015 function.name semantics to all functions",
  "devDependencies": {
    "@babel/core": "^7.4.4",
    "@babel/helper-plugin-test-runner": "^7.0.0"
  },
  "gitHead": "2c88694388831b1e5b88e4bbed6781eb2be1edba",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-function-name",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-function-name"
  },
  "version": "7.4.4"
}
