{
  "_from": "@babel/plugin-transform-modules-systemjs@^7.3.4",
  "_id": "@babel/plugin-transform-modules-systemjs@7.5.0",
  "_inBundle": false,
  "_integrity": "sha1-51JmoT75QgLbKgYgl3dW9R1S0kk=",
  "_location": "/@babel/plugin-transform-modules-systemjs",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/plugin-transform-modules-systemjs@^7.3.4",
    "name": "@babel/plugin-transform-modules-systemjs",
    "escapedName": "@babel%2fplugin-transform-modules-systemjs",
    "scope": "@babel",
    "rawSpec": "^7.3.4",
    "saveSpec": null,
    "fetchSpec": "^7.3.4"
  },
  "_requiredBy": [
    "/@babel/preset-env"
  ],
  "_resolved": "https://registry.npm.taobao.org/@babel/plugin-transform-modules-systemjs/download/@babel/plugin-transform-modules-systemjs-7.5.0.tgz?cache=0&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2F%40babel%2Fplugin-transform-modules-systemjs%2Fdownload%2F%40babel%2Fplugin-transform-modules-systemjs-7.5.0.tgz",
  "_shasum": "e75266a13ef94202db2a0620977756f51d52d249",
  "_spec": "@babel/plugin-transform-modules-systemjs@^7.3.4",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\@babel\\preset-env",
  "bundleDependencies": false,
  "dependencies": {
    "@babel/helper-hoist-variables": "^7.4.4",
    "@babel/helper-plugin-utils": "^7.0.0",
    "babel-plugin-dynamic-import-node": "^2.3.0"
  },
  "deprecated": false,
  "description": "This plugin transforms ES2015 modules to SystemJS",
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/helper-plugin-test-runner": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0"
  },
  "gitHead": "49da9a07c81156e997e60146eb001ea77b7044c4",
  "keywords": [
    "babel-plugin"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/plugin-transform-modules-systemjs",
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-modules-systemjs"
  },
  "version": "7.5.0"
}
