{
  "_from": "strip-ansi@^5.2.0",
  "_id": "strip-ansi@5.2.0",
  "_inBundle": false,
  "_integrity": "sha1-jJpTb+tq/JYr36WxBKUJHBrZwK4=",
  "_location": "/strip-ansi",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "strip-ansi@^5.2.0",
    "name": "strip-ansi",
    "escapedName": "strip-ansi",
    "rawSpec": "^5.2.0",
    "saveSpec": null,
    "fetchSpec": "^5.2.0"
  },
  "_requiredBy": [
    "/cliui",
    "/cliui/string-width",
    "/ora",
    "/wrap-ansi",
    "/wrap-ansi/string-width",
    "/yargs/string-width"
  ],
  "_resolved": "http://registry.npm.taobao.org/strip-ansi/download/strip-ansi-5.2.0.tgz",
  "_shasum": "8c9a536feb6afc962bdfa5b104a5091c1ad9c0ae",
  "_spec": "strip-ansi@^5.2.0",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\ora",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/chalk/strip-ansi/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "ansi-regex": "^4.1.0"
  },
  "deprecated": false,
  "description": "Strip ANSI escape codes from a string",
  "devDependencies": {
    "ava": "^1.3.1",
    "tsd-check": "^0.5.0",
    "xo": "^0.24.0"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "index.js",
    "index.d.ts"
  ],
  "homepage": "https://github.com/chalk/strip-ansi#readme",
  "keywords": [
    "strip",
    "trim",
    "remove",
    "ansi",
    "styles",
    "color",
    "colour",
    "colors",
    "terminal",
    "console",
    "string",
    "tty",
    "escape",
    "formatting",
    "rgb",
    "256",
    "shell",
    "xterm",
    "log",
    "logging",
    "command-line",
    "text"
  ],
  "license": "MIT",
  "name": "strip-ansi",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chalk/strip-ansi.git"
  },
  "scripts": {
    "test": "xo && ava && tsd-check"
  },
  "version": "5.2.0"
}
