{
  "_from": "@babel/generator@^7.5.5",
  "_id": "@babel/generator@7.5.5",
  "_inBundle": false,
  "_integrity": "sha1-hzp/k2o8iUkbQ1NtEiRbYmZk488=",
  "_location": "/@babel/generator",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/generator@^7.5.5",
    "name": "@babel/generator",
    "escapedName": "@babel%2fgenerator",
    "scope": "@babel",
    "rawSpec": "^7.5.5",
    "saveSpec": null,
    "fetchSpec": "^7.5.5"
  },
  "_requiredBy": [
    "/@babel/core",
    "/@babel/traverse"
  ],
  "_resolved": "https://registry.npm.taobao.org/@babel/generator/download/@babel/generator-7.5.5.tgz",
  "_shasum": "873a7f936a3c89491b43536d12245b626664e3cf",
  "_spec": "@babel/generator@^7.5.5",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\@babel\\core",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@babel/types": "^7.5.5",
    "jsesc": "^2.5.1",
    "lodash": "^4.17.13",
    "source-map": "^0.5.0",
    "trim-right": "^1.0.1"
  },
  "deprecated": false,
  "description": "Turns an AST into code.",
  "devDependencies": {
    "@babel/helper-fixtures": "^7.5.5",
    "@babel/parser": "^7.5.5"
  },
  "files": [
    "lib"
  ],
  "gitHead": "0407f034f09381b95e9cabefbf6b176c76485a43",
  "homepage": "https://babeljs.io/",
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/generator",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-generator"
  },
  "version": "7.5.5"
}
