{
  "_from": "string-width@^2.0.0",
  "_id": "string-width@2.1.1",
  "_inBundle": false,
  "_integrity": "sha1-q5Pyeo3BPSjKyBXEYhQ6bZASrp4=",
  "_location": "/string-width",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "string-width@^2.0.0",
    "name": "string-width",
    "escapedName": "string-width",
    "rawSpec": "^2.0.0",
    "saveSpec": null,
    "fetchSpec": "^2.0.0"
  },
  "_requiredBy": [
    "/@soda/friendly-errors-webpack-plugin",
    "/webpack-dev-server/cliui",
    "/webpack-dev-server/yargs"
  ],
  "_resolved": "https://registry.npm.taobao.org/string-width/download/string-width-2.1.1.tgz",
  "_shasum": "ab93f27a8dc13d28cac815c462143a6d9012ae9e",
  "_spec": "string-width@^2.0.0",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\@soda\\friendly-errors-webpack-plugin",
  "author": {
    "name": "Sindre Sorhus",
    "email": "sindresorhus@gmail.com",
    "url": "sindresorhus.com"
  },
  "bugs": {
    "url": "https://github.com/sindresorhus/string-width/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "is-fullwidth-code-point": "^2.0.0",
    "strip-ansi": "^4.0.0"
  },
  "deprecated": false,
  "description": "Get the visual width of a string - the number of columns required to display it",
  "devDependencies": {
    "ava": "*",
    "xo": "*"
  },
  "engines": {
    "node": ">=4"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/sindresorhus/string-width#readme",
  "keywords": [
    "string",
    "str",
    "character",
    "char",
    "unicode",
    "width",
    "visual",
    "column",
    "columns",
    "fullwidth",
    "full-width",
    "full",
    "ansi",
    "escape",
    "codes",
    "cli",
    "command-line",
    "terminal",
    "console",
    "cjk",
    "chinese",
    "japanese",
    "korean",
    "fixed-width"
  ],
  "license": "MIT",
  "name": "string-width",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sindresorhus/string-width.git"
  },
  "scripts": {
    "test": "xo && ava"
  },
  "version": "2.1.1"
}
