{
  "_from": "hosted-git-info@^2.1.4",
  "_id": "hosted-git-info@2.8.4",
  "_inBundle": false,
  "_integrity": "sha1-RBGauvS8ZGkqFqzjRwD+2cA+JUY=",
  "_location": "/hosted-git-info",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "hosted-git-info@^2.1.4",
    "name": "hosted-git-info",
    "escapedName": "hosted-git-info",
    "rawSpec": "^2.1.4",
    "saveSpec": null,
    "fetchSpec": "^2.1.4"
  },
  "_requiredBy": [
    "/normalize-package-data"
  ],
  "_resolved": "https://registry.npm.taobao.org/hosted-git-info/download/hosted-git-info-2.8.4.tgz?cache=0&sync_timestamp=1565653465928&other_urls=https%3A%2F%2Fregistry.npm.taobao.org%2Fhosted-git-info%2Fdownload%2Fhosted-git-info-2.8.4.tgz",
  "_shasum": "44119abaf4bc64692a16ace34700fed9c03e2546",
  "_spec": "hosted-git-info@^2.1.4",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\normalize-package-data",
  "author": {
    "name": "Rebecca Turner",
    "email": "me@re-becca.org",
    "url": "http://re-becca.org"
  },
  "bugs": {
    "url": "https://github.com/npm/hosted-git-info/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Provides metadata and conversions from repository urls for Github, Bitbucket and Gitlab",
  "devDependencies": {
    "standard": "^11.0.1",
    "standard-version": "^4.4.0",
    "tap": "^12.7.0"
  },
  "files": [
    "index.js",
    "git-host.js",
    "git-host-info.js"
  ],
  "homepage": "https://github.com/npm/hosted-git-info",
  "keywords": [
    "git",
    "github",
    "bitbucket",
    "gitlab"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "hosted-git-info",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/hosted-git-info.git"
  },
  "scripts": {
    "postrelease": "npm publish --tag=ancient-legacy-fixes && git push --follow-tags",
    "prerelease": "npm t",
    "pretest": "standard",
    "release": "standard-version -s",
    "test": "tap -J --100 --no-esm test/*.js"
  },
  "version": "2.8.4"
}
