{
  "_from": "@babel/parser@^7.5.5",
  "_id": "@babel/parser@7.5.5",
  "_inBundle": false,
  "_integrity": "sha1-AvB3rIgX099Kgy71neZ1Zeccyks=",
  "_location": "/@babel/parser",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@babel/parser@^7.5.5",
    "name": "@babel/parser",
    "escapedName": "@babel%2fparser",
    "scope": "@babel",
    "rawSpec": "^7.5.5",
    "saveSpec": null,
    "fetchSpec": "^7.5.5"
  },
  "_requiredBy": [
    "/@babel/core",
    "/@babel/template",
    "/@babel/traverse"
  ],
  "_resolved": "https://registry.npm.taobao.org/@babel/parser/download/@babel/parser-7.5.5.tgz",
  "_shasum": "02f077ac8817d3df4a832ef59de67565e71cca4b",
  "_spec": "@babel/parser@^7.5.5",
  "_where": "E:\\chrome\\vue-manage-system-master\\node_modules\\@babel\\core",
  "author": {
    "name": "Sebastian McKenzie",
    "email": "sebmck@gmail.com"
  },
  "bin": {
    "parser": "./bin/babel-parser.js"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A JavaScript parser",
  "devDependencies": {
    "@babel/code-frame": "^7.5.5",
    "@babel/helper-fixtures": "^7.5.5",
    "charcodes": "^0.2.0",
    "unicode-12.0.0": "^0.7.9"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "files": [
    "bin",
    "lib",
    "typings"
  ],
  "gitHead": "0407f034f09381b95e9cabefbf6b176c76485a43",
  "homepage": "https://babeljs.io/",
  "keywords": [
    "babel",
    "javascript",
    "parser",
    "tc39",
    "ecmascript",
    "@babel/parser"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "name": "@babel/parser",
  "publishConfig": {
    "tag": "next"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel/tree/master/packages/babel-parser"
  },
  "types": "typings/babel-parser.d.ts",
  "version": "7.5.5"
}
